















	（15）2016年5月对部分国家（地区）出口商品类章金额表（人民币值）







//<![CDATA[
var theForm = document.forms['Form'];
if (!theForm) {
    theForm = document.Form;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>









<!--
function setTab(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("ess_con_"+name+"_"+i);
  menu.className=i==cursel?"hover":""; 
  con.style.display=i==cursel?"block":"none";
 }
}
var test = {};
test["NTit01"] = "navTitle01";
test["NTit02"] = "navTitle02";
test["NTit03"] = "navTitle03";
test["NTit04"] = "navTitle04";
test["NTit05"] = "navTitle05";
//-->
function showNav(nav){
var navId = nav.id;
nav.parentNode.className = test[navId];
var cont=document.getElementById(navId+"_con");
var parent = cont.parentNode.children;
for(var i=0,n=parent.length; i<n; i++){
var di = "";
if(cont != parent[i]){
di = "none";
}
parent[i].style.display = di;
}
}







 today=new Date();function initArray(){this.length=initArray.arguments.length;for(var i=0;i<this.length;i++) this[i+1]=initArray.arguments[i]};var d=new initArray("星期日", "星期一","星期二", "星期三","星期四","星期五","星期六");document.write("<font class=ttt>",today.getFullYear(),"年",today.getMonth()+1,"月", today.getDate(),"日 ", d[today.getDay()+1],"</font>"); 2017年7月14日 星期五







登录 注册| English| 海关电邮| 微博群|微信群|无障碍|页签版| 国际版| Metro版| 手机版| 二维码   | 改版说明   .topLinks { text-align: right; } .topLinks a { padding: 0 5px; cursor: pointer; color: #8E8E8E; } .topLinks a:hover { color: #8E8E8E; text- decoration:none; } .erweima { width: 122px!important; height: 148px !important; position: absolute; top: 30px; right: 120px; z-index: 10000; }   function showDiv() { document.getElementById("erweima").style.display = "block"; } function hideDiv() { document.getElementById("erweima").style.display = "none"; } /* jQuery(function(){ jQuery("#ewm:has(div)").hover(function(){ jQuery (this).children("div").stop(true,true).slideDown(400); },function(){ jQuery(this).children("div").stop(true,true).slideUp("fast"); }); })*/  function Opengbsm(){window.open("/Portals/0/gbsmnew1.html","_blank","width=580,height=450") }






















    $(document).ready(function () {
        var btnCol = $(".searchBtn a");
        if (btnCol.attr("href") != undefined) {
            btnCol.attr("href", "javascript:onFullTextSearchLinkClick();");
        }
    });
    function onFullTextSearchLinkClick() { 
        var searchTextInput = document.getElementById("ess_ctr126388_ListC_Info_ctl00_KEYWORDS");
        if (searchTextInput.value != "" && searchTextInput.value != "请输入搜索关键字")
            window.open("http://search.customs.gov.cn/dig/search.action?ty=&dr=true&w=true&f=&rp=szns&sr=score+desc&lmq=false&q=" + encodeURI(searchTextInput.value));
        else
            window.open("http://search.customs.gov.cn/dig/search.action?ty=&dr=true&w=true&f=&rp=szns&sr=score+desc&lmq=false&q=");
    } 

    document.onkeydown = function (e) {
        e = e ? e : window.event;
        if (e.keyCode == 13) {
            onFullTextSearchLinkClick();
            return;
        }
    }


 

    try {
        document.getElementById("ess_ctr126388_ListC_Info_ctl00_KEYWORDS").value = '请输入搜索关键字';
        document.getElementById("ess_ctr126388_ListC_Info_ctl00_KEYWORDS").onblur = function () {
            if (this.value == '') {
                this.value = '请输入搜索关键字';
            }
        }
        document.getElementById("ess_ctr126388_ListC_Info_ctl00_KEYWORDS").onfocus = function () {
            if (this.value == '请输入搜索关键字') {
                this.value = '';
            }
        }
    } catch (ex) { }

















当前位置 ： 信息公开>>海关统计>>海关主要统计数据




当前位置 ： 首页>>信息公开>>海关统计>>海关主要统计数据



[大] [中] [小] [打印] 

	window.onload=function doZoom(size){
		document.getElementById('zoom').style.fontSize=size+'px'

	}
	


（15）2016年5月对部分国家（地区）出口商品类章金额表（人民币值）

发布时间：2016-06-21 
 





























































































　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
单位：万元人民币

类章
 缅甸
香港
印度
印度尼西亚
伊朗
日本
澳门
马来西亚
阿曼
巴基斯坦
菲律宾
沙特阿拉伯 
新加坡
韩国
泰国
土耳其
阿拉伯联合酋长国
越南
台湾省
哈萨克斯坦
南非
欧洲联盟
比利时
丹麦
英国
德国
法国
意大利
荷兰
西班牙
奥地利
芬兰
瑞典
罗马尼亚
瑞士
俄罗斯联邦
乌克兰
阿根廷
巴西
智  利
加拿大
美国
澳大利亚
新西兰

5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月
5月
1至5月

总值 
483,475 
2,256,956 
15,535,549 
70,416,789 
3,429,976 
##########
1,988,610 
8,600,708 
936,286 
3,863,340 
6,723,477 
33,294,882 
204,329 
860,065 
2,378,534 
9,616,497 
163,825 
578,174 
1,191,527 
4,678,640 
1,897,126 
7,800,500 
1,362,024 
5,506,490 
2,475,999 
11,860,343 
5,193,775 
24,255,591 
2,156,744 
9,973,061 
1,068,802 
4,720,568 
2,029,075 
8,432,745 
3,427,997 
15,232,362 
2,445,386 
10,656,311 
464,135 
1,774,784 
654,000 
3,142,655 
18,293,186 
85,814,909 
901,830 
3,909,796 
287,073 
1,307,569 
2,966,480 
13,653,915 
3,563,562 
16,660,092 
1,437,205 
6,430,004 
1,560,309 
7,083,788 
2,648,306 
13,827,699 
1,229,476 
5,503,738 
133,272 
610,609 
163,416 
749,319 
355,814 
1,596,377 
198,833 
875,845 
170,859 
830,655 
2,024,069 
8,350,926 
265,913 
1,036,522 
370,869 
1,875,404 
1,118,291 
4,956,541 
687,731 
3,072,527 
1,490,040 
6,698,998 
20,411,480 
92,470,086 
1,945,570 
9,363,974 
237,776 
1,148,091 

第1类 活动物；动物产品
1,279 
7,302 
152,499 
705,934 
464 
2,531 
6,171 
22,862 
8,881 
28,348 
136,149 
549,873 
8,761 
38,798 
28,061 
117,003 
179 
554 
3 
13 
24,937 
139,933 
59 
2,141 
10,730 
43,027 
79,536 
364,644 
54,520 
320,003 
967 
4,873 
873 
7,467 
17,101 
62,816 
68,019 
293,908 
-
106 
4,446 
20,842 
162,930 
663,710 
6,657 
31,785 
1,898 
6,828 
23,456 
95,126 
43,723 
173,889 
14,096 
53,239 
9,874 
40,565 
12,136 
55,852 
26,366 
99,610 
700 
3,405 
46 
409 
4,035 
16,276 
1,288 
4,288 
398 
1,514 
11,163 
49,447 
891 
3,967 
115 
409 
10,208 
47,229 
2,913 
11,054 
16,069 
74,782 
110,640 
512,209 
11,654 
45,757 
1,754 
6,818 

01章 活动物  
-
0 
25,697 
111,757 
-
-
4 
17 
-
-
158 
1,308 
2,945 
12,728 
2 
9 
-
-
-
0 
-
1 
-
-
19 
72 
136 
1,896 
3 
27 
-
-
0 
2 
128 
609 
-
20 
-
-
-
-
202 
254 
-
0 
-
-
-
0 
21 
31 
163 
163 
13 
41 
0 
0 
0 
0 
-
-
-
-
-
0 
-
-
-
-
3 
8 
-
-
-
-
-
-
-
-
-
286 
1,266 
9,023 
-
-
-
-

02章 肉及食用杂碎
-
-
35,787 
165,827 
-
-
-
-
-
-
-
93 
2,148 
10,594 
3,099 
13,557 
-
-
-
-
-
-
-
-
365 
1,166 
-
-
-
51 
-
-
49 
609 
9 
9 
-
-
-
-
-
-
747 
3,670 
302 
1,807 
-
-
-
-
206 
952 
62 
273 
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
145 
561 
-
-
-
-
-
-
-
-
-
-
60 
350 
-
-
-
-

03章 鱼及其他水生无脊椎动物
-
-
77,466 
361,224 
-
953 
4,684 
16,459 
8,881 
28,319 
123,834 
484,279 
2,767 
11,349 
24,382 
99,595 
63 
78 
-
-
24,931 
139,072 
59 
1,069 
9,765 
38,888 
76,738 
351,164 
39,587 
260,695 
731 
2,007 
677 
6,117 
4,453 
23,242 
64,480 
278,163 
-
106 
1,742 
8,289 
123,050 
467,122 
4,265 
16,800 
1,179 
3,261 
19,825 
72,441 
28,540 
103,900 
12,642 
47,944 
7,524 
28,991 
6,995 
27,684 
24,109 
88,648 
-
15 
46 
406 
3,914 
15,853 
60 
470 
257 
864 
10,839 
48,266 
761 
3,167 
-
-
5,941 
33,809 
2,872 
10,815 
14,991 
68,728 
95,692 
441,211 
10,673 
39,735 
1,678 
6,147 

04章 乳；蛋；蜂蜜；其他食用动物产品
175 
609 
10,106 
45,290 
2 
5 
66 
123 
-
13 
5,218 
29,606 
868 
4,075 
224 
1,114 
116 
476 
-
7 
6 
230 
0 
1,071 
575 
2,880 
710 
4,602 
1,345 
4,689 
20 
200 
58 
483 
3 
13 
-
-
-
-
512 
1,783 
6,292 
46,479 
1,045 
9,690 
-
469 
1,767 
14,535 
637 
3,028 
330 
1,018 
287 
2,616 
704 
3,667 
465 
3,335 
-
183 
-
-
106 
272 
-
207 
-
37 
-
-
-
2 
-
-
-
2 
-
1 
394 
1,534 
770 
4,066 
889 
5,531 
58 
587 

05章 其他动物产品
1,104 
6,693 
3,441 
21,836 
463 
1,573 
1,417 
6,264 
-
16 
6,940 
34,586 
33 
53 
354 
2,728 
-
0 
3 
6 
-
630 
-
0 
5 
21 
1,953 
6,982 
13,585 
54,541 
215 
2,666 
89 
256 
12,509 
38,942 
3,539 
15,725 
-
0 
2,192 
10,769 
32,638 
146,185 
1,045 
3,488 
719 
3,098 
1,865 
8,150 
14,320 
65,979 
899 
3,842 
2,051 
8,918 
4,437 
24,501 
1,792 
7,627 
700 
3,207 
-
3 
16 
152 
1,228 
3,612 
142 
614 
175 
612 
129 
798 
115 
409 
4,267 
13,419 
41 
237 
684 
4,234 
12,852 
57,559 
92 
491 
17 
85 

第2类 植物产品  
8,101 
56,006 
150,076 
642,751 
25,402 
106,454 
55,963 
240,398 
10,493 
83,216 
136,276 
634,913 
2,246 
9,751 
61,652 
336,280 
329 
1,743 
12,599 
67,321 
22,880 
110,329 
9,332 
42,639 
15,410 
78,695 
66,844 
317,237 
54,499 
347,707 
4,165 
18,454 
14,489 
69,195 
147,551 
568,607 
18,246 
82,890 
8,443 
39,544 
3,759 
15,780 
122,595 
610,011 
5,529 
26,387 
2,148 
9,026 
12,390 
55,886 
33,012 
143,194 
7,754 
40,014 
10,099 
60,521 
22,784 
137,192 
18,111 
81,725 
235 
462 
200 
1,472 
1,213 
5,418 
462 
2,501 
1,381 
3,715 
48,502 
228,678 
864 
4,730 
680 
2,956 
11,880 
72,199 
2,933 
17,072 
14,504 
62,864 
91,273 
383,132 
11,120 
51,305 
2,329 
11,243 

06章 活植物；茎、根；插花、簇叶 
727 
1,924 
330 
4,069 
113 
458 
4 
55 
-
15 
3,991 
21,737 
434 
2,029 
330 
1,462 
-
28 
110 
735 
156 
691 
32 
231 
615 
3,394 
3,223 
16,596 
835 
3,575 
18 
238 
214 
1,251 
105 
982 
45 
256 
113 
304 
19 
86 
3,479 
14,939 
39 
239 
23 
105 
113 
241 
491 
2,153 
4 
56 
18 
1,013 
2,751 
10,643 
21 
301 
2 
5 
-
-
6 
16 
-
10 
5 
22 
28 
242 
-
6 
19 
24 
-
2 
3 
64 
70 
302 
1,686 
7,769 
536 
1,998 
5 
76 

07章 食用蔬菜、根及块茎 
34 
810 
79,970 
339,330 
7,947 
21,137 
50,261 
173,554 
824 
1,878 
74,916 
350,058 
770 
3,198 
40,020 
170,456 
121 
599 
1,539 
13,515 
10,352 
32,071 
4,557 
18,556 
7,724 
32,827 
25,317 
140,906 
31,234 
111,805 
1,533 
7,191 
7,655 
37,092 
113,064 
361,283 
3,871 
14,552 
1,696 
5,967 
2,523 
10,693 
25,751 
146,108 
1,630 
10,089 
250 
1,135 
4,162 
17,846 
3,767 
22,406 
2,644 
12,792 
4,184 
29,827 
4,577 
27,441 
1,880 
7,919 
73 
150 
-
177 
262 
1,393 
50 
487 
55 
574 
27,460 
110,231 
101 
964 
319 
1,451 
10,232 
63,745 
614 
4,085 
6,874 
28,859 
36,669 
149,285 
3,925 
16,495 
982 
4,679 

08章 食用水果及坚果；甜瓜等水果的果皮
2,422 
36,092 
20,126 
91,995 
12,552 
62,128 
118 
41,220 
-
-
6,986 
32,254 
307 
1,347 
8,887 
112,447 
46 
374 
2,115 
3,822 
7,825 
57,530 
1,330 
7,979 
2,787 
21,969 
1,187 
6,543 
11,897 
168,225 
-
214 
2,054 
11,540 
15,251 
120,421 
1,089 
8,311 
6,502 
32,401 
87 
302 
14,217 
69,226 
426 
2,388 
40 
464 
1,695 
8,774 
6,370 
28,717 
715 
3,269 
1,034 
4,996 
3,380 
15,980 
247 
1,252 
-
41 
-
14 
78 
619 
17 
92 
-
245 
14,363 
86,498 
35 
199 
-
39 
383 
997 
83 
1,350 
1,905 
9,229 
11,051 
41,142 
1,632 
11,207 
458 
1,778 

09章 咖啡、茶、马黛茶及调味香料 
3,443 
8,702 
22,004 
81,300 
530 
4,188 
359 
3,366 
747 
2,278 
10,021 
45,402 
176 
610 
6,536 
28,877 
150 
593 
3,127 
21,446 
565 
1,614 
2,441 
9,778 
793 
4,887 
2,454 
11,694 
3,646 
20,336 
373 
1,507 
3,499 
13,175 
12,730 
38,023 
3,490 
10,167 
29 
278 
818 
3,362 
30,316 
134,626 
2,618 
8,632 
19 
128 
2,065 
9,132 
12,370 
40,044 
1,829 
8,833 
344 
2,155 
1,958 
24,578 
7,016 
32,366 
30 
30 
7 
46 
576 
1,577 
172 
471 
255 
371 
3,062 
13,404 
248 
1,777 
188 
442 
163 
643 
139 
696 
1,256 
6,339 
14,423 
60,398 
1,415 
6,590 
9 
842 

10章 谷物
-
404 
764 
3,855 
-
0 
1,542 
1,806 
-
-
6,685 
16,202 
-
74 
15 
73 
-
8 
2,501 
19,694 
1,013 
2,611 
-
-
0 
1 
10,623 
31,794 
16 
42 
4 
10 
-
-
529 
1,099 
796 
3,561 
-
0 
-
-
211 
1,554 
-
44 
4 
4 
26 
241 
69 
418 
45 
309 
12 
95 
52 
391 
2 
22 
-
-
-
-
-
6 
-
-
-
-
206 
515 
-
-
-
-
34 
207 
-
-
95 
271 
98 
491 
29 
92 
2 
36 

11章 制粉工业产品；麦芽；淀粉等；
727 
3,887 
3,010 
15,986 
1,411 
5,039 
981 
6,736 
13 
13 
2,137 
7,428 
176 
951 
342 
1,440 
-
-
90 
659 
952 
8,112 
144 
546 
1,283 
4,983 
2,087 
8,369 
2,035 
20,501 
548 
2,484 
75 
384 
2,776 
14,900 
505 
2,364 
-
59 
87 
282 
2,471 
14,560 
0 
2 
-
-
22 
440 
322 
1,691 
5 
32 
33 
87 
2,059 
12,151 
-
-
-
-
-
-
-
-
-
-
-
-
39 
282 
-
121 
38 
266 
280 
2,554 
1,403 
7,994 
732 
1,140 
501 
2,146 
1,069 
4,008 
213 
1,005 

12章 油籽；子仁；工业或药用植物；饲料 
743 
4,163 
17,685 
85,655 
170 
2,567 
277 
2,323 
8,648 
77,161 
18,081 
103,768 
143 
711 
4,074 
15,765 
2 
113 
1,110 
2,308 
330 
1,701 
760 
4,699 
1,797 
7,586 
17,666 
77,024 
3,373 
16,066 
587 
2,951 
965 
5,540 
2,634 
29,172 
6,436 
36,410 
92 
477 
86 
472 
29,324 
145,897 
468 
2,388 
584 
2,852 
3,212 
13,195 
6,013 
30,383 
1,023 
6,561 
2,613 
13,839 
6,253 
36,689 
4,876 
21,027 
72 
120 
188 
1,085 
219 
1,628 
78 
790 
-
210 
1,198 
6,455 
46 
272 
17 
51 
131 
794 
36 
450 
2,111 
10,900 
8,798 
43,446 
1,215 
5,256 
376 
1,839 

13章 虫胶；树胶、树脂及其他植物液、汁
5 
21 
5,398 
16,448 
2,678 
10,889 
2,392 
11,286 
261 
1,871 
12,292 
52,011 
-
-
1,317 
4,737 
9 
28 
2,007 
5,104 
1,686 
5,988 
19 
676 
343 
2,599 
4,037 
21,518 
1,404 
6,898 
1,057 
3,698 
21 
171 
449 
2,713 
1,732 
5,386 
-
42 
138 
564 
14,658 
69,516 
246 
1,793 
1,172 
4,163 
991 
4,901 
3,315 
15,671 
1,421 
7,516 
1,658 
7,463 
876 
4,665 
3,799 
17,535 
58 
114 
5 
143 
57 
145 
145 
638 
1,063 
2,269 
2,143 
10,907 
411 
1,306 
99 
660 
644 
3,230 
656 
2,431 
1,387 
5,463 
17,339 
75,406 
1,219 
5,228 
255 
805 

14章 编结用植物材料；其他植物产品
-
3 
789 
4,113 
-
47 
29 
52 
-
-
1,166 
6,055 
241 
831 
129 
1,022 
-
0 
0 
37 
-
10 
50 
174 
69 
450 
250 
2,795 
60 
260 
45 
160 
6 
43 
13 
15 
281 
1,884 
10 
17 
1 
17 
2,167 
13,586 
101 
811 
57 
176 
103 
1,115 
294 
1,711 
67 
644 
202 
1,045 
877 
4,654 
271 
1,302 
-
1 
-
6 
15 
35 
-
13 
3 
23 
3 
145 
23 
85 
-
24 
13 
28 
-
3 
74 
361 
708 
3,049 
79 
430 
29 
183 

第3类 动、植物油、脂、蜡；精制食用油脂 
-
22 
3,016 
12,457 
302 
906 
388 
1,940 
39 
233 
1,442 
9,697 
68 
777 
552 
1,895 
-
15 
113 
315 
75 
419 
-
294 
1,193 
3,200 
1,316 
9,116 
488 
2,531 
272 
1,152 
264 
487 
958 
2,810 
148 
1,193 
-
-
214 
743 
7,627 
32,178 
865 
2,152 
13 
80 
637 
4,926 
1,584 
6,480 
193 
1,311 
2 
937 
3,061 
11,399 
718 
2,330 
-
205 
-
72 
-
77 
15 
63 
366 
1,121 
147 
952 
25 
87 
-
-
130 
485 
1,237 
10,838 
1,581 
10,496 
4,404 
20,291 
680 
3,257 
119 
2,124 

15章 动、植物油、脂、蜡；精制食用油脂 
-
22 
3,016 
12,457 
302 
906 
388 
1,940 
39 
233 
1,442 
9,697 
68 
777 
552 
1,895 
-
15 
113 
315 
75 
419 
-
294 
1,193 
3,200 
1,316 
9,116 
488 
2,531 
272 
1,152 
264 
487 
958 
2,810 
148 
1,193 
-
-
214 
743 
7,627 
32,178 
865 
2,152 
13 
80 
637 
4,926 
1,584 
6,480 
193 
1,311 
2 
937 
3,061 
11,399 
718 
2,330 
-
205 
-
72 
-
77 
15 
63 
366 
1,121 
147 
952 
25 
87 
-
-
130 
485 
1,237 
10,838 
1,581 
10,496 
4,404 
20,291 
680 
3,257 
119 
2,124 

第4类 食品；饮料、酒及醋；烟草及制品 
7,359 
29,256 
234,389 
1,115,148 
6,021 
27,150 
46,858 
188,475 
3,913 
20,663 
320,700 
1,381,396 
10,692 
38,600 
51,271 
194,562 
832 
6,542 
4,146 
17,101 
49,257 
241,887 
5,884 
39,078 
21,397 
108,230 
103,621 
473,449 
39,437 
174,474 
2,541 
13,941 
12,297 
52,665 
39,882 
162,825 
68,455 
227,461 
3,384 
15,725 
7,306 
32,673 
158,380 
691,030 
16,774 
77,020 
4,917 
20,002 
22,313 
94,617 
31,624 
156,470 
7,398 
36,638 
10,168 
36,376 
28,187 
133,868 
12,164 
42,720 
907 
2,287 
1,877 
6,107 
4,544 
17,770 
684 
2,928 
1,226 
5,175 
46,648 
187,076 
4,255 
19,435 
1,458 
7,492 
5,031 
26,869 
6,986 
35,818 
22,576 
96,553 
201,082 
870,125 
28,837 
130,347 
5,467 
25,475 

16章 肉、鱼及其他水生无脊椎动物的制品
-
79 
51,104 
251,646 
29 
235 
1,742 
7,188 
-
11 
157,706 
651,853 
964 
5,978 
7,362 
32,007 
-
1,551 
-
-
3,566 
18,011 
315 
2,317 
9,291 
46,778 
15,877 
77,538 
11,038 
48,760 
72 
254 
194 
1,928 
575 
2,106 
49,711 
150,578 
51 
901 
760 
4,016 
21,541 
80,707 
1,659 
6,262 
1,576 
4,572 
3,230 
11,077 
1,239 
7,230 
432 
1,307 
2,825 
8,871 
4,035 
16,970 
1,445 
10,020 
-
39 
39 
170 
1,506 
2,788 
-
-
33 
153 
13,563 
57,106 
2,161 
9,686 
-
-
113 
832 
2,274 
14,866 
4,271 
16,820 
66,003 
271,482 
7,864 
28,907 
852 
5,089 

17章 糖及糖食 
648 
2,539 
2,546 
11,834 
565 
3,330 
10,742 
48,744 
264 
1,481 
861 
3,568 
271 
1,490 
4,110 
21,666 
8 
164 
936 
3,571 
22,669 
109,369 
656 
7,900 
1,686 
7,236 
3,050 
16,884 
2,780 
15,058 
406 
2,424 
1,077 
5,886 
4,222 
14,047 
852 
3,490 
43 
209 
811 
3,583 
3,726 
18,119 
28 
470 
188 
870 
1,088 
5,237 
457 
2,537 
81 
598 
123 
384 
903 
3,542 
279 
1,545 
-
0 
79 
710 
29 
210 
8 
11 
98 
202 
2,084 
9,159 
231 
737 
63 
485 
143 
901 
563 
2,908 
1,532 
4,278 
8,920 
31,669 
2,750 
14,475 
555 
2,563 

18章 可可及可可制品
-
11 
1,789 
23,167 
409 
1,243 
1,930 
3,906 
-
-
809 
6,211 
3 
32 
721 
3,673 
-
59 
55 
328 
1,536 
6,735 
336 
1,508 
607 
2,359 
4,178 
11,892 
717 
3,998 
14 
91 
181 
1,022 
107 
648 
20 
836 
22 
52 
13 
161 
2,220 
18,059 
-
-
-
1 
100 
558 
1,305 
12,902 
0 
837 
-
7 
3 
170 
138 
445 
-
-
-
-
-
-
-
-
-
-
210 
605 
-
41 
33 
33 
30 
144 
103 
473 
12 
498 
1,928 
4,169 
281 
1,495 
206 
647 

19章 谷物粉、淀粉等或乳的制品；糕饼
568 
1,930 
19,244 
93,959 
90 
288 
809 
3,923 
133 
461 
12,747 
53,674 
1,200 
5,979 
3,086 
11,423 
62 
127 
144 
337 
1,727 
7,126 
510 
3,844 
1,534 
6,123 
6,348 
35,869 
2,070 
10,405 
70 
449 
256 
1,554 
657 
2,554 
632 
2,418 
210 
858 
353 
2,050 
9,682 
40,344 
306 
973 
183 
859 
2,495 
12,234 
2,080 
6,759 
863 
3,242 
378 
1,885 
1,845 
8,154 
628 
2,264 
-
169 
52 
246 
496 
1,925 
-
13 
31 
401 
1,649 
4,720 
155 
239 
-
7 
158 
778 
212 
804 
2,680 
12,961 
9,508 
43,272 
3,491 
16,121 
904 
3,866 

20章 蔬菜、水果等或植物其他部分的制品
25 
88 
14,838 
61,236 
1,026 
6,705 
6,401 
21,859 
989 
8,080 
99,676 
429,303 
114 
603 
13,760 
54,961 
720 
4,226 
739 
3,691 
6,715 
35,154 
3,280 
19,596 
2,227 
9,916 
42,264 
187,421 
14,822 
56,556 
583 
4,767 
4,608 
18,201 
10,695 
48,068 
10,761 
42,759 
2,231 
7,867 
4,203 
14,851 
49,622 
223,095 
2,063 
9,219 
731 
3,316 
5,741 
27,888 
13,873 
69,502 
2,514 
11,402 
4,534 
13,828 
6,541 
38,097 
7,840 
22,502 
147 
798 
108 
455 
983 
5,626 
353 
1,566 
245 
1,360 
21,489 
83,309 
698 
3,242 
723 
3,094 
2,482 
9,070 
764 
5,337 
8,327 
38,404 
59,343 
287,067 
6,641 
33,741 
1,692 
7,055 

21章 杂项食品 
3,235 
11,819 
29,340 
166,996 
1,207 
6,863 
9,888 
35,446 
218 
948 
10,535 
52,463 
246 
1,224 
5,988 
28,090 
42 
363 
1,216 
3,856 
8,528 
42,392 
666 
3,379 
2,629 
11,705 
9,764 
45,948 
5,406 
23,782 
718 
2,226 
1,098 
5,812 
7,641 
30,966 
1,609 
8,720 
684 
3,562 
465 
2,892 
17,639 
69,228 
510 
3,411 
121 
542 
3,182 
11,568 
3,110 
14,998 
1,067 
5,303 
1,087 
3,892 
4,695 
15,773 
410 
1,477 
24 
352 
268 
490 
277 
1,023 
78 
570 
15 
114 
3,863 
17,149 
395 
1,851 
63 
1,346 
1,086 
5,918 
984 
3,941 
2,009 
8,819 
25,149 
96,456 
3,823 
20,085 
643 
4,112 

22章 饮料、酒及醋
1,769 
9,114 
99,625 
446,254 
133 
233 
36 
125 
-
-
1,208 
8,357 
6,112 
16,921 
2,137 
10,111 
-
0 
1 
1 
436 
5,049 
8 
9 
1,727 
10,900 
5,961 
25,508 
270 
1,907 
22 
205 
1,124 
4,493 
271 
1,328 
2,427 
9,967 
16 
1,636 
24 
328 
6,151 
25,328 
693 
1,486 
28 
1,310 
451 
2,586 
745 
3,649 
1,184 
6,415 
241 
1,684 
627 
2,411 
743 
1,809 
736 
891 
8 
33 
-
846 
-
7 
622 
1,244 
857 
1,261 
4 
10 
7 
13 
-
1 
50 
334 
285 
1,435 
1,777 
13,505 
1,551 
7,118 
175 
1,213 

23章 食品工业的残渣及废料；配制的饲料
77 
681 
349 
2,107 
1,627 
6,698 
6,144 
24,462 
227 
1,519 
34,459 
165,620 
-
5 
2,420 
10,130 
-
53 
1,055 
5,270 
1,100 
5,043 
112 
524 
541 
2,131 
15,357 
70,851 
2,095 
13,361 
655 
3,525 
32 
265 
11,812 
52,238 
1,428 
6,870 
127 
340 
291 
1,808 
34,464 
148,472 
1,906 
8,479 
2,089 
8,445 
5,241 
20,114 
8,614 
34,924 
796 
3,559 
980 
5,824 
9,248 
46,582 
665 
2,544 
-
38 
1,323 
4,003 
1,253 
5,260 
-
105 
181 
1,693 
2,255 
11,235 
600 
2,669 
569 
2,514 
1,019 
9,224 
1,447 
6,496 
1,741 
8,329 
27,781 
120,201 
972 
4,226 
257 
580 

24章 烟草、烟草及烟草代用品的制品
1,036 
2,995 
15,554 
57,950 
934 
1,555 
9,165 
42,820 
2,083 
8,163 
2,699 
10,347 
1,781 
6,367 
11,687 
22,501 
-
-
-
48 
2,983 
13,008 
-
-
1,154 
11,082 
821 
1,537 
240 
646 
-
-
3,726 
13,504 
3,902 
10,869 
1,016 
1,825 
-
300 
387 
2,983 
13,335 
67,677 
9,609 
46,719 
2 
86 
784 
3,355 
202 
3,968 
459 
3,975 
-
-
290 
2,169 
16 
113 
-
-
-
0 
1 
91 
245 
656 
0 
9 
679 
2,532 
11 
960 
-
-
1 
1 
588 
659 
1,719 
5,007 
673 
2,304 
1,465 
4,178 
182 
352 

第5类 矿产品 
11,335 
42,255 
254,314 
1,224,628 
33,175 
139,705 
24,328 
156,117 
7,397 
22,711 
47,832 
452,144 
34,427 
153,285 
17,632 
191,471 
22,482 
34,181 
1,442 
5,395 
89,244 
336,115 
2,222 
22,523 
169,621 
945,834 
73,832 
440,823 
28,492 
82,637 
5,863 
26,388 
28,580 
133,681 
59,024 
302,902 
35,438 
110,950 
1,171 
3,125 
6,757 
25,611 
87,303 
335,143 
21,459 
32,463 
550 
2,507 
9,520 
32,384 
11,704 
57,454 
6,196 
21,903 
4,917 
26,586 
12,878 
67,431 
2,588 
10,542 
300 
1,449 
683 
3,420 
2,275 
10,140 
98 
293 
552 
2,165 
9,898 
47,337 
178 
4,697 
538 
7,546 
4,919 
36,648 
563 
4,093 
13,927 
31,968 
77,733 
329,275 
49,316 
358,833 
1,137 
5,609 

25章 盐；硫磺；土及石料；石灰及水泥等
435 
3,568 
10,189 
49,496 
10,479 
31,554 
4,311 
21,789 
1,010 
4,199 
26,580 
112,640 
3,146 
20,595 
5,510 
27,516 
1,072 
4,498 
645 
1,891 
4,539 
17,806 
1,235 
14,173 
4,639 
19,716 
13,946 
77,349 
5,495 
24,689 
1,965 
7,047 
1,656 
4,118 
2,807 
12,311 
9,586 
43,653 
138 
265 
1,732 
6,671 
17,636 
82,776 
1,204 
5,473 
72 
405 
1,196 
4,877 
1,849 
9,821 
252 
2,439 
1,751 
12,232 
7,798 
31,401 
1,607 
6,007 
-
41 
72 
502 
199 
824 
98 
265 
2 
11 
2,552 
10,632 
125 
805 
50 
1,050 
1,037 
4,001 
136 
1,551 
360 
1,856 
16,144 
85,067 
2,419 
14,620 
839 
2,139 

26章 矿砂、矿渣及矿灰
0 
1 
390 
2,111 
699 
1,466 
334 
1,039 
1,732 
2,743 
913 
6,965 
1,547 
4,709 
378 
1,672 
38 
46 
142 
383 
44 
212 
406 
2,459 
20 
265 
3,403 
8,937 
18 
2,918 
6 
254 
1,797 
7,287 
442 
1,508 
2,959 
11,095 
-
20 
-
81 
1,384 
4,417 
-
419 
4 
18 
423 
1,450 
105 
424 
-
-
2 
93 
587 
848 
-
0 
-
-
-
-
254 
1,084 
-
2 
-
-
5 
34 
26 
71 
27 
227 
59 
344 
24 
244 
3 
44 
278 
2,292 
143 
350 
5 
25 

27章 矿物燃料、矿物油及其产品；沥青等 
10,900 
38,685 
243,735 
1,173,021 
21,997 
106,684 
19,683 
133,289 
4,655 
15,770 
20,339 
332,539 
29,733 
127,980 
11,744 
162,284 
21,372 
29,636 
656 
3,121 
84,662 
318,097 
582 
5,891 
164,961 
925,853 
56,483 
354,537 
22,978 
55,030 
3,892 
19,087 
25,127 
122,276 
55,774 
289,082 
22,893 
56,203 
1,033 
2,840 
5,025 
18,859 
68,283 
247,950 
20,255 
26,570 
475 
2,084 
7,901 
26,057 
9,751 
47,208 
5,943 
19,464 
3,165 
14,261 
4,494 
35,182 
981 
4,536 
300 
1,408 
612 
2,918 
1,822 
8,233 
-
26 
551 
2,154 
7,341 
36,671 
27 
3,821 
461 
6,270 
3,822 
32,303 
402 
2,298 
13,563 
30,068 
61,311 
241,916 
46,754 
343,863 
292 
3,445 

第6类 化学工业及其相关工业的产品
23,779 
88,703 
122,256 
560,282 
583,500 
2,381,968 
211,339 
910,903 
57,817 
226,440 
381,113 
1,747,511 
5,119 
31,471 
170,542 
679,069 
12,424 
46,094 
103,416 
384,444 
79,759 
366,167 
28,456 
147,049 
86,527 
370,390 
381,259 
1,713,975 
192,622 
859,080 
70,696 
342,912 
43,842 
212,695 
177,108 
772,263 
272,363 
1,200,285 
14,035 
47,771 
46,208 
190,456 
904,157 
4,355,332 
82,594 
393,944 
9,542 
53,482 
97,188 
463,201 
170,022 
793,697 
63,013 
306,317 
96,139 
450,756 
157,111 
799,762 
99,261 
464,499 
2,566 
14,196 
4,436 
20,137 
7,018 
31,785 
5,129 
25,770 
31,221 
169,651 
85,813 
415,291 
13,006 
97,098 
51,926 
258,889 
170,341 
680,042 
26,739 
135,580 
45,357 
199,938 
704,212 
3,147,832 
120,189 
690,753 
14,050 
83,746 

28章 无机化学品；贵金属等的化合物
1,420 
7,398 
13,572 
57,534 
36,201 
140,778 
27,973 
123,672 
4,154 
26,157 
98,123 
434,027 
245 
1,364 
26,825 
112,966 
737 
3,077 
7,924 
30,191 
9,163 
47,372 
4,928 
27,057 
6,435 
28,370 
97,148 
438,526 
30,525 
152,116 
9,007 
38,577 
7,467 
35,738 
21,927 
98,436 
35,286 
164,988 
1,016 
5,734 
8,753 
33,730 
75,164 
378,001 
5,075 
30,559 
498 
2,311 
8,715 
45,246 
13,379 
67,919 
6,126 
33,637 
6,682 
32,595 
18,236 
84,892 
7,373 
33,011 
233 
1,429 
221 
1,025 
765 
3,556 
392 
2,022 
1,642 
5,261 
13,306 
55,348 
1,358 
6,393 
2,164 
15,820 
10,539 
51,366 
2,302 
15,461 
6,188 
25,237 
59,183 
246,697 
11,361 
63,167 
2,586 
9,441 

29章 有机化学品
5,000 
22,759 
13,352 
60,344 
365,732 
1,553,851 
67,052 
285,442 
18,873 
86,740 
159,203 
733,256 
2,595 
17,527 
34,706 
141,497 
10,247 
36,750 
49,347 
184,809 
15,409 
68,024 
9,359 
52,622 
36,945 
165,831 
123,375 
594,215 
53,759 
236,078 
33,950 
172,644 
12,488 
59,195 
50,834 
229,370 
67,307 
292,072 
1,582 
10,015 
17,549 
76,271 
532,736 
2,664,977 
55,632 
270,632 
3,434 
28,577 
41,686 
210,860 
101,281 
496,556 
30,900 
145,035 
61,830 
298,962 
100,580 
528,720 
69,430 
327,783 
1,064 
6,504 
1,825 
9,532 
1,316 
9,506 
1,338 
9,676 
25,652 
137,762 
38,813 
193,848 
4,485 
23,576 
30,824 
169,049 
99,146 
419,412 
8,637 
45,186 
20,703 
91,424 
341,785 
1,560,773 
26,791 
172,887 
3,446 
19,878 

30章 药品
1,657 
8,591 
16,894 
78,251 
13,213 
65,859 
4,258 
17,220 
1,314 
7,851 
14,674 
66,226 
111 
715 
5,425 
26,774 
258 
738 
6,038 
24,726 
7,745 
27,651 
1,949 
7,936 
3,426 
12,775 
32,833 
121,283 
11,701 
65,563 
1,793 
13,325 
1,016 
5,180 
3,904 
17,091 
1,826 
7,617 
413 
928 
2,888 
8,802 
79,253 
365,522 
2,951 
14,409 
2,585 
6,871 
14,121 
61,642 
13,905 
60,353 
10,580 
58,414 
6,620 
33,675 
5,354 
32,418 
4,189 
19,445 
150 
3,006 
426 
1,149 
1,183 
5,764 
1,106 
4,146 
1,484 
13,959 
2,000 
9,878 
486 
2,881 
761 
5,992 
6,626 
30,227 
1,597 
8,353 
4,246 
23,362 
79,022 
332,411 
29,391 
127,416 
1,877 
9,308 

31章 肥料
9,047 
21,793 
80 
385 
94,524 
308,935 
23,686 
123,374 
590 
1,386 
9,073 
56,844 
5 
31 
9,765 
52,395 
85 
462 
7,370 
20,227 
9,728 
49,114 
527 
1,531 
445 
1,838 
12,178 
64,071 
16,093 
55,143 
770 
7,670 
536 
2,258 
28,359 
123,722 
4,011 
15,313 
-
-
2,759 
10,196 
1,510 
17,148 
168 
2,504 
19 
177 
67 
448 
26 
585 
99 
162 
262 
4,380 
20 
116 
428 
6,295 
-
-
9 
30 
-
10 
-
6 
-
-
202 
1,591 
7 
275 
2,113 
8,699 
19,324 
45,076 
2,198 
14,098 
86 
1,891 
12,930 
74,213 
17,086 
135,098 
807 
24,643 

32章 鞣料；着色料；涂料；油灰；墨水等
466 
2,005 
13,705 
54,391 
26,238 
108,544 
30,328 
128,971 
7,539 
30,014 
14,431 
63,641 
879 
4,613 
12,007 
40,202 
134 
1,010 
12,371 
46,900 
6,169 
26,542 
1,565 
8,453 
7,552 
32,060 
24,579 
94,199 
15,209 
64,340 
12,928 
49,715 
2,040 
13,169 
21,999 
83,505 
18,584 
74,839 
690 
2,174 
2,026 
9,741 
57,509 
247,521 
6,005 
28,984 
1,001 
3,272 
4,867 
22,280 
9,994 
44,866 
3,145 
11,667 
7,247 
28,979 
12,942 
55,792 
6,588 
29,410 
15 
243 
442 
1,632 
552 
2,083 
734 
1,392 
862 
5,951 
5,331 
19,226 
743 
3,262 
1,840 
8,381 
9,405 
44,250 
1,542 
7,095 
3,447 
11,649 
30,261 
130,826 
3,902 
14,463 
499 
2,252 

33章 精油及香膏；香料制品及化妆盥洗品
687 
2,303 
16,434 
83,339 
5,169 
25,809 
8,082 
29,358 
344 
1,778 
19,506 
81,458 
319 
2,048 
5,871 
24,280 
17 
219 
1,938 
7,165 
5,816 
22,407 
2,174 
9,093 
8,785 
37,208 
4,449 
21,231 
10,248 
36,585 
1,347 
6,208 
6,939 
27,891 
2,517 
11,568 
7,329 
33,769 
267 
1,697 
1,843 
9,698 
43,529 
185,403 
4,124 
10,273 
101 
1,316 
13,698 
59,494 
5,375 
23,484 
5,757 
26,134 
3,047 
13,167 
3,663 
19,001 
3,282 
12,114 
41 
137 
136 
434 
330 
1,337 
111 
707 
137 
1,000 
3,868 
20,700 
463 
2,131 
166 
1,050 
1,254 
5,510 
2,113 
8,263 
2,325 
8,835 
51,164 
239,681 
6,632 
27,975 
1,586 
4,994 

34章 洗涤剂、润滑剂、人造蜡、塑型膏等
967 
4,663 
11,489 
55,696 
5,186 
19,985 
4,501 
19,457 
2,940 
11,379 
11,635 
58,883 
327 
2,119 
5,333 
20,996 
304 
2,084 
3,738 
14,266 
4,331 
20,964 
1,911 
12,556 
3,930 
17,374 
4,333 
20,633 
4,799 
23,039 
1,701 
6,638 
3,186 
14,499 
6,241 
25,121 
6,633 
29,934 
1,248 
5,269 
1,572 
6,472 
21,599 
92,729 
1,445 
6,717 
652 
3,406 
6,377 
29,054 
2,778 
11,431 
1,517 
6,154 
2,186 
6,731 
1,977 
11,178 
1,141 
5,163 
11 
56 
198 
537 
879 
2,344 
188 
664 
67 
278 
2,237 
10,136 
523 
2,561 
518 
4,402 
986 
7,629 
1,941 
10,170 
1,788 
9,181 
16,280 
77,116 
6,912 
29,507 
1,364 
5,970 

35章 蛋白类物质；改性淀粉；胶；酶 
807 
3,386 
10,367 
45,874 
7,601 
35,524 
6,172 
26,974 
2,432 
8,295 
8,367 
37,878 
246 
1,073 
5,410 
22,594 
101 
510 
1,348 
5,537 
4,408 
19,212 
965 
3,294 
1,899 
8,261 
3,924 
22,567 
5,792 
27,522 
1,657 
9,466 
2,170 
9,162 
8,144 
36,312 
7,228 
31,806 
917 
3,485 
2,991 
9,952 
14,381 
67,930 
489 
2,695 
1,034 
6,359 
1,695 
6,856 
2,397 
14,495 
1,471 
4,184 
763 
3,509 
1,306 
7,613 
1,336 
5,369 
64 
204 
259 
1,276 
45 
216 
791 
3,223 
115 
246 
5,742 
22,938 
832 
3,528 
433 
2,063 
2,592 
9,655 
1,474 
4,809 
1,047 
4,835 
17,077 
67,072 
1,797 
9,349 
193 
698 

36章 炸药；烟火；引火品；易燃材料制品
687 
1,419 
206 
999 
17 
27 
6,141 
13,386 
-
0 
1,756 
6,748 
-
197 
426 
1,165 
-
-
-
101 
-
708 
121 
182 
14 
387 
341 
1,404 
1,149 
8,981 
147 
348 
13 
66 
4 
149 
758 
5,059 
-
-
518 
1,871 
14,350 
28,740 
-
11 
42 
208 
902 
1,917 
6,720 
9,176 
1,051 
4,637 
1,767 
2,887 
694 
1,260 
975 
4,245 
353 
439 
254 
263 
88 
99 
42 
73 
59 
124 
75 
525 
2 
80 
2 
334 
190 
335 
110 
952 
1,211 
5,145 
32,359 
133,812 
916 
2,738 
3 
47 

37章 照相及电影用品
227 
2,197 
5,783 
29,775 
4,667 
18,137 
3,191 
11,803 
839 
5,268 
4,107 
14,724 
123 
388 
1,262 
5,141 
15 
100 
1,101 
3,163 
1,118 
4,448 
312 
1,066 
1,867 
8,902 
9,094 
40,653 
1,998 
9,952 
2,405 
9,447 
378 
2,040 
2,664 
12,583 
3,839 
18,378 
581 
2,605 
748 
2,582 
5,664 
28,272 
216 
1,586 
-
1 
269 
969 
796 
3,233 
66 
326 
549 
2,350 
1,299 
6,809 
526 
3,838 
-
12 
73 
518 
1 
15 
19 
204 
-
7 
1,704 
7,222 
363 
2,178 
182 
1,572 
1,175 
4,077 
31 
490 
17 
125 
1,999 
10,162 
1,255 
6,369 
114 
637 

38章 杂项化学产品
2,813 
12,189 
20,375 
93,697 
24,952 
104,520 
29,954 
131,246 
18,791 
47,573 
40,237 
193,824 
269 
1,396 
63,511 
231,060 
525 
1,143 
12,243 
47,359 
15,871 
79,725 
4,643 
23,259 
15,229 
57,384 
69,006 
295,195 
41,350 
179,760 
4,992 
28,874 
7,609 
43,498 
30,514 
134,404 
119,562 
526,509 
7,320 
15,865 
4,561 
21,141 
58,462 
279,089 
6,487 
25,574 
175 
986 
4,792 
24,433 
13,374 
61,601 
2,301 
15,968 
5,186 
23,520 
11,039 
51,964 
3,992 
17,827 
638 
2,166 
593 
3,742 
1,860 
6,856 
408 
3,659 
1,203 
5,062 
12,535 
73,878 
3,745 
50,232 
12,923 
41,528 
19,104 
62,506 
4,794 
20,701 
4,300 
18,253 
62,152 
275,069 
14,147 
101,783 
1,574 
5,878 

第7类 塑料及其制品；橡胶及其制品
19,594 
99,955 
288,655 
1,269,735 
173,236 
723,393 
90,828 
380,076 
69,752 
227,230 
264,091 
1,214,042 
5,633 
24,756 
122,379 
485,922 
8,692 
31,158 
63,203 
265,614 
84,891 
360,040 
95,417 
407,592 
62,916 
290,600 
135,648 
594,665 
106,556 
457,065 
55,535 
230,295 
92,316 
365,032 
140,849 
598,325 
79,552 
342,111 
24,740 
81,681 
40,557 
175,613 
758,139 
3,413,772 
47,411 
217,933 
10,023 
43,998 
154,962 
651,376 
137,190 
629,814 
64,030 
287,004 
68,670 
310,533 
84,336 
406,175 
56,603 
259,719 
3,345 
14,262 
7,358 
34,675 
15,729 
75,173 
9,608 
40,181 
4,212 
17,456 
90,011 
349,053 
22,141 
89,338 
14,247 
73,985 
60,606 
249,319 
41,880 
180,780 
95,724 
428,808 
953,562 
4,304,473 
128,339 
561,422 
19,257 
84,471 

39章 塑料及其制品 
13,757 
67,950 
264,522 
1,158,293 
146,028 
628,787 
75,557 
310,871 
49,910 
171,252 
229,304 
1,056,485 
5,306 
23,424 
104,026 
424,230 
4,620 
17,859 
44,030 
198,946 
69,089 
291,639 
57,239 
265,989 
55,751 
259,067 
113,918 
500,727 
89,530 
382,283 
46,327 
194,070 
54,679 
238,350 
121,555 
517,901 
68,016 
294,518 
20,536 
67,382 
25,483 
116,558 
560,024 
2,523,441 
35,589 
159,422 
8,200 
36,143 
107,266 
473,005 
105,219 
478,621 
52,411 
236,695 
50,781 
216,768 
65,981 
321,085 
39,040 
180,850 
2,869 
12,371 
3,813 
18,025 
12,800 
55,312 
7,231 
29,337 
3,520 
15,407 
72,325 
283,878 
16,405 
68,858 
10,646 
55,107 
42,742 
183,970 
28,898 
123,150 
74,433 
323,288 
731,519 
3,324,715 
92,962 
414,358 
13,836 
62,443 

40章 橡胶及其制品
5,836 
32,005 
24,133 
111,442 
27,208 
94,606 
15,271 
69,205 
19,842 
55,979 
34,787 
157,557 
328 
1,332 
18,353 
61,692 
4,072 
13,299 
19,173 
66,667 
15,802 
68,401 
38,178 
141,603 
7,166 
31,533 
21,730 
93,938 
17,025 
74,782 
9,209 
36,225 
37,638 
126,682 
19,294 
80,423 
11,536 
47,592 
4,205 
14,299 
15,075 
59,056 
198,114 
890,331 
11,822 
58,511 
1,823 
7,855 
47,697 
178,371 
31,971 
151,192 
11,619 
50,309 
17,889 
93,764 
18,356 
85,090 
17,563 
78,869 
477 
1,891 
3,544 
16,650 
2,929 
19,861 
2,377 
10,844 
692 
2,049 
17,686 
65,175 
5,737 
20,481 
3,602 
18,879 
17,864 
65,349 
12,983 
57,630 
21,291 
105,520 
222,042 
979,758 
35,376 
147,064 
5,421 
22,028 

第8类 革、毛皮及制品；箱包；肠线制品
2,300 
8,030 
143,738 
585,432 
33,883 
134,601 
20,826 
76,106 
9,815 
32,390 
105,837 
519,311 
4,025 
11,557 
46,433 
172,335 
772 
2,675 
14,133 
50,978 
22,105 
98,525 
38,497 
114,475 
38,126 
156,878 
60,683 
271,353 
20,937 
91,602 
5,399 
19,235 
42,407 
144,842 
32,239 
113,164 
18,778 
71,461 
23,251 
78,333 
11,781 
55,376 
435,005 
1,777,238 
30,385 
121,314 
3,625 
16,027 
80,550 
314,097 
70,948 
290,379 
43,036 
191,807 
55,187 
225,530 
39,809 
177,939 
48,838 
189,018 
1,535 
5,745 
2,830 
12,084 
8,716 
33,891 
3,710 
8,682 
3,361 
16,426 
127,970 
414,437 
5,066 
20,674 
6,587 
26,688 
22,186 
80,667 
10,432 
40,372 
30,523 
127,340 
392,815 
1,640,654 
25,994 
137,462 
2,509 
11,336 

41章 生皮（毛皮除外）及皮革
194 
912 
13,166 
63,202 
2,462 
7,980 
2,028 
8,540 
-
309 
859 
4,980 
25 
100 
514 
1,232 
-
-
72 
191 
413 
2,757 
73 
491 
285 
927 
1,232 
4,292 
1,429 
7,921 
107 
361 
36 
78 
10,564 
40,176 
549 
1,707 
-
-
0 
58 
2,311 
8,082 
0 
0 
-
-
33 
188 
20 
488 
50 
120 
1,049 
4,247 
9 
123 
781 
1,838 
2 
7 
-
-
3 
3 
2 
82 
0 
1 
723 
1,484 
166 
908 
148 
299 
41 
57 
-
118 
15 
77 
1,361 
5,560 
25 
99 
7 
108 

42章 皮革制品；旅行箱包；动物肠线制品
689 
4,614 
122,575 
494,001 
31,197 
126,070 
18,173 
66,372 
9,815 
32,081 
104,339 
511,718 
2,313 
9,387 
45,905 
171,071 
772 
2,675 
14,044 
50,576 
21,656 
95,643 
38,375 
113,641 
37,830 
155,906 
54,896 
249,870 
18,802 
81,296 
4,931 
17,677 
42,258 
144,387 
9,794 
35,896 
18,188 
69,578 
22,099 
70,279 
11,781 
55,310 
421,934 
1,737,263 
30,180 
120,906 
3,148 
13,687 
80,063 
312,617 
68,232 
283,206 
41,858 
189,358 
51,097 
211,633 
39,533 
176,681 
47,177 
185,409 
1,528 
5,673 
2,682 
11,108 
8,181 
31,719 
3,709 
8,590 
3,249 
16,046 
27,720 
106,248 
4,463 
19,211 
6,438 
26,388 
22,145 
80,530 
10,426 
40,192 
30,206 
126,346 
387,886 
1,627,425 
23,853 
129,564 
2,361 
10,718 

43章 毛皮、人造毛皮及其制品 
1,417 
2,504 
7,997 
28,228 
223 
551 
626 
1,193 
-
-
640 
2,614 
1,687 
2,069 
13 
33 
-
-
17 
212 
35 
125 
48 
343 
11 
45 
4,554 
17,191 
705 
2,385 
362 
1,197 
114 
377 
11,880 
37,093 
42 
176 
1,152 
8,054 
0 
9 
10,760 
31,893 
206 
408 
477 
2,340 
454 
1,292 
2,696 
6,684 
1,128 
2,329 
3,041 
9,649 
267 
1,136 
880 
1,772 
5 
66 
147 
976 
533 
2,170 
-
10 
113 
380 
99,527 
306,706 
437 
555 
0 
1 
-
80 
6 
62 
303 
916 
3,568 
7,669 
2,116 
7,799 
142 
510 

第9类 木及制品；木炭；软木；编结品 
1,728 
7,817 
17,868 
73,697 
17,080 
57,172 
4,992 
20,493 
5,101 
20,941 
91,894 
406,450 
4,891 
20,884 
11,466 
52,572 
3,236 
9,802 
3,833 
13,741 
28,569 
102,861 
17,879 
79,431 
12,269 
47,121 
35,798 
144,939 
12,307 
45,678 
3,876 
14,969 
27,710 
121,924 
15,783 
67,005 
17,044 
63,018 
412 
1,473 
3,898 
18,566 
170,846 
764,211 
13,603 
59,702 
2,158 
10,675 
50,142 
217,752 
29,352 
122,672 
12,625 
57,568 
11,783 
53,245 
18,483 
93,208 
9,253 
46,639 
442 
1,875 
637 
3,185 
3,504 
17,188 
3,936 
14,090 
1,007 
4,459 
9,964 
35,821 
1,073 
3,310 
1,396 
6,122 
2,108 
9,517 
4,645 
19,104 
28,886 
122,364 
247,396 
1,002,818 
21,583 
95,443 
1,982 
9,001 

44章 木及木制品；木炭 
1,715 
7,551 
17,063 
70,846 
16,776 
56,404 
4,964 
20,216 
4,959 
20,467 
72,517 
328,203 
4,879 
20,840 
10,583 
49,285 
3,230 
9,733 
3,768 
13,597 
28,441 
102,522 
17,445 
77,752 
11,534 
43,503 
32,557 
132,090 
11,997 
44,506 
3,382 
12,290 
26,733 
117,500 
14,443 
59,532 
14,770 
56,172 
400 
1,384 
3,594 
16,228 
144,250 
605,065 
12,649 
53,344 
1,872 
8,418 
45,595 
188,526 
24,066 
97,721 
9,596 
43,233 
8,887 
35,199 
15,500 
70,961 
6,607 
28,356 
345 
1,580 
454 
2,109 
2,865 
14,354 
3,898 
13,669 
846 
3,888 
9,131 
32,121 
1,021 
2,977 
1,240 
5,556 
1,878 
8,851 
4,466 
18,374 
26,411 
110,444 
229,147 
915,526 
20,992 
92,088 
1,896 
8,126 

45章 软木及软木制品
-
0 
20 
92 
0 
11 
2 
41 
-
10 
140 
674 
-
-
42 
141 
-
-
7 
7 
-
7 
48 
51 
12 
87 
50 
247 
8 
28 
-
1 
9 
70 
6 
15 
19 
60 
-
7 
3 
3 
346 
1,622 
13 
83 
13 
27 
42 
170 
112 
536 
35 
142 
22 
158 
32 
142 
26 
93 
10 
51 
2 
2 
24 
131 
1 
6 
1 
5 
49 
185 
0 
1 
1 
4 
8 
14 
-
14 
33 
254 
521 
2,205 
40 
184 
3 
23 

46章 编结材料制品；篮筐及柳条编结品
13 
266 
785 
2,758 
305 
756 
26 
236 
142 
464 
19,237 
77,573 
12 
44 
841 
3,146 
6 
69 
59 
137 
128 
331 
385 
1,628 
724 
3,532 
3,191 
12,601 
303 
1,144 
493 
2,678 
968 
4,355 
1,335 
7,458 
2,256 
6,786 
11 
82 
301 
2,335 
26,250 
157,524 
941 
6,275 
272 
2,230 
4,505 
29,056 
5,174 
24,415 
2,995 
14,192 
2,875 
17,889 
2,952 
22,104 
2,620 
18,189 
86 
244 
181 
1,075 
615 
2,703 
37 
416 
160 
566 
784 
3,515 
51 
332 
155 
562 
222 
652 
179 
717 
2,442 
11,666 
17,727 
85,087 
551 
3,171 
83 
851 

第10类 纤维素浆；废纸；纸、纸板及其制品
4,748 
21,185 
120,654 
532,039 
36,677 
137,225 
18,003 
74,540 
26,964 
93,423 
71,467 
331,784 
3,013 
42,970 
52,906 
185,073 
2,167 
7,366 
18,087 
75,561 
21,297 
95,130 
29,655 
150,436 
29,552 
169,412 
32,452 
147,900 
23,009 
109,983 
23,624 
114,634 
21,373 
88,002 
44,061 
188,537 
26,163 
116,411 
2,463 
8,446 
8,312 
36,748 
157,663 
673,603 
7,792 
34,182 
1,996 
8,875 
48,431 
201,978 
21,106 
88,160 
12,426 
59,129 
12,391 
50,118 
16,014 
76,709 
12,097 
44,478 
376 
2,449 
1,202 
4,977 
3,723 
15,325 
2,004 
7,695 
1,080 
3,292 
13,669 
54,464 
2,989 
14,819 
2,230 
10,132 
8,951 
40,318 
6,345 
23,253 
18,797 
81,550 
184,524 
831,575 
45,057 
193,963 
5,287 
25,050 

47章 木浆等纤维状纤维素浆；废纸及纸板 
-
-
5 
174 
78 
313 
122 
944 
1,180 
5,215 
818 
2,717 
-
-
-
225 
-
-
2 
27 
-
206 
-
18 
-
-
897 
5,536 
892 
2,894 
-
-
77 
98 
6 
8 
9 
23 
-
-
126 
434 
2,232 
11,321 
274 
1,644 
-
-
194 
516 
437 
1,335 
42 
667 
207 
1,002 
880 
5,072 
-
27 
-
-
0 
523 
-
61 
-
-
-
-
25 
57 
45 
161 
-
-
-
336 
-
-
14 
43 
59 
292 
2 
28 
-
-

48章 纸及纸板；纸浆、纸或纸板制品
4,288 
19,097 
77,446 
349,565 
34,339 
129,468 
17,436 
71,537 
25,199 
86,167 
66,334 
296,962 
2,581 
12,355 
51,627 
179,463 
2,090 
7,166 
17,661 
72,472 
20,328 
90,958 
28,797 
141,174 
28,245 
162,985 
29,980 
132,916 
21,601 
103,786 
23,145 
112,539 
20,636 
84,626 
41,522 
179,608 
24,858 
110,631 
2,138 
7,687 
7,709 
33,484 
120,057 
508,158 
5,857 
24,818 
1,832 
7,635 
30,259 
127,634 
15,084 
64,956 
9,824 
43,432 
11,285 
44,684 
13,327 
60,376 
9,507 
34,944 
188 
1,429 
1,031 
3,882 
3,293 
13,343 
1,906 
7,445 
733 
2,680 
11,854 
47,162 
2,897 
14,427 
1,895 
8,018 
8,130 
36,327 
5,868 
21,422 
16,270 
70,073 
131,450 
584,409 
38,291 
166,395 
4,789 
22,603 

49章 印刷品；手稿、打字稿及设计图纸
460 
2,088 
43,204 
182,300 
2,260 
7,445 
445 
2,059 
584 
2,041 
4,314 
32,105 
432 
30,615 
1,279 
5,385 
78 
200 
423 
3,062 
969 
3,966 
858 
9,244 
1,308 
6,428 
1,574 
9,448 
516 
3,304 
479 
2,095 
660 
3,277 
2,533 
8,921 
1,296 
5,757 
325 
759 
478 
2,830 
35,375 
154,124 
1,661 
7,720 
164 
1,240 
17,978 
73,828 
5,585 
21,869 
2,560 
15,030 
900 
4,431 
1,807 
11,260 
2,590 
9,507 
188 
1,020 
171 
572 
430 
1,921 
98 
250 
348 
612 
1,790 
7,245 
47 
230 
335 
2,115 
820 
3,654 
477 
1,831 
2,513 
11,434 
53,014 
246,874 
6,763 
27,541 
498 
2,447 

第11类 纺织原料及纺织制品
75,775 
312,269 
819,082 
3,653,995 
273,689 
1,050,554 
262,397 
1,111,803 
102,340 
387,694 
922,757 
4,940,958 
16,887 
47,771 
259,112 
964,637 
12,546 
46,375 
215,099 
812,115 
368,843 
1,429,531 
298,123 
885,594 
116,042 
480,609 
453,263 
2,055,429 
161,249 
730,280 
126,489 
498,280 
462,763 
1,849,024 
708,287 
3,342,508 
83,934 
370,513 
121,943 
390,392 
106,498 
570,771 
2,646,523 
10,917,042 
118,793 
478,361 
59,423 
263,515 
656,874 
2,633,625 
446,156 
1,909,423 
271,865 
1,020,875 
280,633 
1,086,897 
225,490 
948,525 
224,845 
976,321 
9,885 
41,246 
34,065 
137,359 
56,622 
238,763 
22,308 
93,359 
16,052 
59,113 
324,958 
1,301,461 
34,060 
148,640 
35,087 
186,731 
133,899 
646,394 
161,086 
745,320 
199,185 
820,360 
2,264,967 
9,717,293 
251,051 
1,334,112 
38,132 
224,957 

50章 蚕丝 
612 
2,355 
5,404 
19,516 
16,260 
64,385 
1,434 
3,609 
-
710 
5,057 
21,080 
-
-
1,358 
7,258 
-
2 
11,695 
54,416 
157 
560 
26 
91 
766 
2,102 
3,422 
16,343 
299 
935 
2,142 
7,822 
1,800 
6,815 
2,717 
10,116 
193 
552 
-
-
1 
8 
17,979 
78,867 
95 
559 
50 
67 
754 
2,972 
1,894 
7,511 
1,039 
3,930 
9,407 
47,002 
131 
445 
247 
679 
14 
14 
0 
2 
0 
16 
4,042 
13,980 
7 
473 
131 
1,432 
-
15 
32 
484 
647 
2,835 
-
3 
93 
289 
1,836 
7,829 
176 
689 
84 
237 

51章 羊毛等动物毛；马毛纱线及其机织物
2,436 
5,809 
28,750 
117,956 
2,654 
9,169 
4,677 
21,736 
670 
838 
17,377 
66,162 
168 
334 
798 
1,178 
209 
209 
1,249 
2,580 
1,576 
3,163 
894 
1,803 
552 
630 
9,825 
40,656 
3,199 
15,001 
4,428 
16,589 
522 
1,092 
14,720 
59,721 
1,096 
4,032 
1,369 
1,434 
130 
241 
29,354 
132,864 
606 
2,315 
175 
670 
2,491 
11,286 
5,587 
24,501 
61 
271 
17,671 
87,161 
518 
637 
627 
1,135 
1 
1 
2 
33 
1 
71 
102 
137 
87 
169 
972 
2,800 
149 
413 
-
88 
39 
374 
-
159 
1,729 
5,912 
2,743 
8,079 
1,366 
4,712 
531 
2,463 

52章 棉花
10,830 
44,771 
87,032 
439,854 
13,734 
52,380 
29,259 
134,613 
9,536 
36,635 
7,631 
33,070 
463 
2,122 
11,169 
55,940 
486 
1,401 
17,655 
97,375 
92,979 
417,079 
790 
5,123 
3,235 
15,370 
22,481 
101,139 
12,821 
58,550 
7,016 
34,155 
17,440 
67,127 
93,814 
448,227 
1,899 
7,707 
7,146 
29,527 
4,578 
15,839 
30,959 
151,798 
1,556 
5,304 
185 
981 
1,410 
9,433 
4,906 
24,773 
545 
3,638 
10,633 
54,647 
1,929 
8,855 
2,990 
13,599 
35 
212 
261 
2,228 
13 
76 
466 
2,085 
1 
105 
6,766 
31,531 
615 
5,442 
2,601 
15,385 
4,060 
12,871 
2,657 
10,713 
827 
3,452 
15,362 
62,355 
1,481 
5,517 
380 
1,140 

53章 其他植物纤维；纸纱线及其机织物
28 
1,352 
4,546 
46,575 
7,862 
29,297 
349 
7,843 
4 
57 
1,710 
10,690 
17 
25 
36 
267 
-
-
163 
676 
85 
1,336 
3 
17 
65 
124 
9,873 
68,270 
266 
3,241 
505 
6,508 
187 
865 
996 
13,673 
81 
370 
-
1 
450 
984 
9,353 
47,937 
726 
2,013 
64 
125 
161 
2,065 
1,014 
2,580 
100 
885 
2,753 
15,579 
1,073 
3,818 
612 
2,340 
-
9 
-
113 
18 
80 
65 
319 
3 
6 
150 
717 
21 
241 
150 
762 
438 
1,512 
37 
422 
100 
524 
1,971 
9,212 
152 
437 
26 
61 

54章 化学纤维长丝
12,582 
51,023 
20,108 
95,094 
32,512 
123,141 
55,000 
249,983 
24,594 
97,688 
11,293 
50,216 
49 
361 
24,583 
91,860 
1,397 
3,816 
66,965 
262,040 
21,391 
87,892 
13,409 
60,686 
4,035 
17,414 
34,517 
142,119 
21,659 
92,011 
35,128 
136,047 
38,266 
135,024 
104,709 
425,054 
5,341 
26,533 
1,963 
5,549 
12,836 
45,871 
120,680 
548,756 
7,877 
37,131 
706 
2,912 
11,010 
50,363 
20,877 
101,416 
3,981 
15,717 
22,337 
98,719 
8,669 
41,805 
13,201 
51,263 
114 
495 
2,155 
11,155 
574 
2,894 
3,147 
14,619 
38 
245 
21,348 
80,801 
5,650 
28,558 
4,756 
19,507 
34,387 
121,652 
6,083 
21,064 
4,866 
20,185 
33,971 
141,388 
4,427 
18,407 
1,976 
9,217 

55章 化学纤维短纤
15,769 
77,629 
21,168 
91,341 
20,809 
98,081 
39,485 
145,165 
15,950 
53,435 
7,883 
31,620 
516 
699 
6,095 
25,692 
639 
2,633 
41,856 
145,372 
12,446 
50,602 
3,152 
12,393 
2,239 
9,156 
17,162 
79,200 
9,950 
46,203 
18,604 
72,526 
16,279 
64,823 
134,652 
688,060 
3,841 
14,759 
2,336 
8,675 
5,718 
23,665 
53,119 
234,572 
2,734 
10,985 
81 
716 
4,489 
25,491 
9,280 
37,871 
2,587 
10,729 
11,690 
45,835 
2,014 
12,236 
5,334 
24,969 
55 
229 
1,046 
6,755 
58 
354 
1,195 
4,529 
280 
1,046 
10,334 
45,216 
1,964 
12,556 
4,351 
17,433 
25,483 
75,869 
2,669 
11,729 
2,017 
8,938 
31,260 
134,391 
1,509 
6,100 
152 
1,106 

56章 絮胎、毡呢及无纺织物；线绳制品等
2,813 
12,624 
9,587 
41,969 
6,765 
29,433 
7,469 
33,958 
1,688 
6,121 
27,510 
117,180 
119 
605 
8,025 
30,189 
49 
1,022 
7,492 
28,864 
10,205 
43,219 
4,256 
16,582 
2,956 
10,924 
22,328 
93,716 
3,993 
23,835 
2,685 
12,367 
3,244 
12,443 
28,657 
122,865 
4,326 
19,292 
2,858 
6,806 
1,628 
7,360 
40,590 
181,515 
1,410 
7,147 
787 
4,006 
5,095 
23,432 
5,717 
28,823 
3,044 
11,642 
6,486 
27,884 
3,544 
17,954 
4,502 
19,236 
106 
651 
184 
1,458 
1,369 
6,049 
547 
1,884 
92 
566 
3,692 
18,775 
547 
3,387 
880 
3,176 
3,626 
13,518 
2,100 
7,410 
3,504 
15,362 
36,301 
165,349 
6,513 
27,028 
824 
3,355 

57章 地毯及纺织材料的其他铺地制品
509 
3,139 
2,684 
14,961 
2,961 
12,532 
2,385 
8,446 
386 
958 
14,802 
74,745 
325 
3,174 
8,717 
28,842 
237 
1,067 
614 
2,742 
1,532 
5,729 
5,567 
21,624 
2,251 
8,765 
3,620 
16,132 
2,573 
10,682 
495 
3,613 
4,066 
15,563 
2,815 
11,891 
1,565 
7,422 
3,602 
8,388 
621 
2,386 
25,605 
116,040 
1,345 
6,323 
144 
1,040 
6,479 
26,745 
3,887 
18,235 
3,133 
11,653 
1,835 
8,516 
2,027 
10,800 
2,199 
13,260 
323 
1,428 
167 
867 
1,183 
4,611 
214 
742 
411 
1,146 
1,486 
6,009 
107 
482 
172 
750 
1,269 
7,269 
1,733 
6,619 
2,592 
11,244 
31,656 
133,389 
7,755 
31,190 
1,044 
4,277 

58章 特种机织物；簇绒织物；刺绣品等
3,026 
12,254 
35,986 
158,063 
9,446 
39,252 
8,801 
39,241 
7,126 
23,054 
3,764 
17,410 
38 
180 
4,417 
15,840 
144 
864 
6,647 
23,226 
15,987 
51,157 
6,876 
21,002 
1,097 
7,085 
2,803 
12,876 
2,738 
12,685 
7,207 
30,828 
13,848 
46,040 
22,342 
94,471 
1,361 
5,214 
969 
1,824 
1,673 
7,116 
33,175 
146,726 
2,015 
9,343 
218 
948 
4,733 
22,507 
5,860 
23,971 
1,867 
9,898 
5,377 
25,649 
2,401 
9,940 
3,333 
12,193 
38 
194 
74 
1,455 
230 
1,115 
941 
2,771 
152 
461 
3,402 
15,318 
1,052 
4,539 
784 
3,599 
4,294 
20,971 
1,295 
5,438 
2,426 
9,100 
20,641 
93,229 
1,315 
4,795 
167 
766 

59章 浸、包或层压织物；工业用纺织制品
3,659 
15,086 
20,501 
95,110 
50,836 
180,139 
24,560 
102,026 
5,448 
25,818 
11,318 
48,122 
37 
145 
7,940 
29,092 
128 
649 
10,819 
37,359 
7,814 
47,330 
3,488 
11,844 
2,671 
12,961 
9,651 
42,782 
15,309 
71,395 
10,569 
48,622 
3,725 
17,056 
39,902 
174,500 
3,561 
16,019 
1,110 
2,786 
5,029 
20,555 
44,244 
203,273 
812 
4,502 
296 
1,642 
4,064 
17,075 
6,460 
33,374 
1,468 
6,845 
7,216 
29,315 
4,383 
20,541 
3,612 
19,346 
77 
348 
522 
3,632 
446 
2,155 
1,416 
5,578 
95 
483 
12,903 
51,322 
2,276 
9,145 
2,315 
8,986 
8,652 
33,391 
2,172 
9,450 
2,632 
11,349 
34,008 
147,792 
4,837 
21,453 
653 
2,569 

60章 针织物及钩编织物
15,661 
52,405 
85,545 
428,948 
37,807 
135,696 
43,110 
176,356 
12,164 
38,282 
2,614 
9,869 
1,166 
5,794 
8,183 
35,349 
1,300 
3,292 
21,948 
63,847 
19,928 
81,823 
5,179 
18,021 
2,546 
9,857 
6,377 
29,915 
11,667 
50,795 
15,143 
54,583 
18,003 
55,165 
159,128 
648,712 
418 
1,638 
411 
2,129 
11,054 
42,554 
53,235 
209,558 
1,879 
7,495 
286 
1,147 
8,695 
36,794 
5,491 
26,665 
3,138 
10,527 
12,216 
40,378 
3,389 
17,043 
5,614 
20,939 
130 
312 
1,283 
4,962 
110 
463 
414 
3,364 
8 
44 
11,097 
42,544 
3,828 
13,722 
8,366 
30,300 
12,520 
53,395 
5,422 
21,201 
3,481 
13,829 
53,304 
189,084 
1,646 
6,334 
227 
1,102 

61章 针织或钩编的服装及衣着附件
2,548 
7,982 
257,490 
1,029,703 
25,411 
89,990 
15,309 
56,791 
11,885 
50,132 
350,116 
2,018,097 
2,161 
9,166 
64,091 
227,821 
4,611 
18,060 
10,356 
35,856 
95,992 
337,121 
80,510 
268,032 
47,096 
200,045 
152,290 
643,891 
30,146 
132,618 
7,730 
20,839 
182,586 
757,496 
26,360 
221,814 
26,228 
112,093 
46,902 
150,425 
29,402 
204,300 
924,555 
3,514,967 
46,073 
165,695 
22,481 
84,173 
281,496 
1,037,397 
146,982 
573,348 
105,378 
354,646 
68,586 
241,842 
75,545 
323,511 
69,343 
285,528 
4,508 
16,156 
15,579 
55,777 
21,540 
83,848 
2,778 
10,742 
8,013 
23,244 
123,040 
451,480 
3,997 
16,925 
1,788 
26,846 
11,478 
117,772 
60,737 
292,943 
65,214 
269,774 
811,451 
3,273,624 
109,047 
578,444 
13,365 
96,613 

62章 非针织或非钩编的服装及衣着附件
716 
3,638 
201,385 
921,354 
11,785 
61,306 
21,479 
99,765 
6,830 
32,053 
327,598 
1,826,915 
10,898 
21,467 
85,172 
308,807 
2,461 
9,995 
10,487 
31,197 
65,120 
199,779 
152,481 
371,878 
32,404 
125,819 
126,147 
622,802 
14,868 
59,909 
11,369 
33,384 
126,459 
511,406 
69,614 
369,317 
23,924 
110,230 
24,750 
79,372 
25,016 
162,015 
962,184 
3,976,941 
35,041 
147,559 
28,357 
134,218 
263,716 
1,083,074 
162,348 
703,908 
118,660 
459,199 
87,383 
290,173 
90,689 
327,168 
82,775 
394,661 
3,120 
14,490 
11,305 
40,195 
22,405 
98,753 
1,278 
6,029 
5,494 
24,020 
89,011 
382,117 
9,604 
32,561 
5,182 
44,850 
19,958 
154,934 
59,480 
284,311 
75,227 
300,884 
764,402 
3,485,294 
72,082 
421,582 
12,489 
70,978 

63章 其他纺织制品；成套物品；旧纺织品
4,587 
22,202 
38,896 
153,551 
34,846 
125,754 
9,079 
32,272 
6,061 
21,913 
134,083 
615,783 
929 
3,699 
28,528 
106,504 
885 
3,367 
7,153 
26,565 
23,629 
102,740 
21,493 
76,498 
14,128 
60,357 
32,768 
145,587 
31,763 
152,419 
3,469 
20,398 
36,337 
158,109 
7,860 
54,087 
10,099 
44,653 
28,527 
93,474 
8,363 
37,877 
301,489 
1,373,228 
16,626 
71,991 
5,594 
30,871 
62,279 
284,991 
65,854 
302,448 
26,865 
121,293 
17,042 
74,197 
29,178 
153,772 
30,455 
117,173 
1,364 
6,705 
1,488 
8,729 
8,675 
38,279 
5,706 
26,579 
1,371 
7,105 
40,626 
171,399 
4,250 
20,652 
3,711 
14,563 
7,047 
30,031 
16,701 
73,858 
34,477 
149,518 
426,059 
1,866,278 
38,745 
207,426 
6,214 
31,072 

第12类 鞋帽伞等；羽毛品；人造花；人发品
4,451 
18,519 
113,124 
477,504 
58,614 
226,341 
30,224 
121,997 
12,784 
50,996 
160,367 
847,492 
2,843 
9,828 
91,855 
281,241 
2,466 
12,432 
46,883 
122,766 
73,067 
270,330 
36,512 
120,700 
46,206 
208,117 
107,661 
438,563 
33,595 
141,275 
13,365 
55,490 
94,313 
373,130 
48,915 
273,294 
21,651 
88,222 
49,271 
282,793 
42,312 
227,320 
688,733 
3,269,713 
67,288 
270,089 
6,293 
33,684 
160,161 
798,772 
124,648 
570,938 
63,733 
254,772 
49,767 
262,069 
66,678 
313,881 
55,822 
289,749 
1,986 
10,482 
4,769 
21,284 
12,023 
52,167 
4,413 
21,061 
4,440 
23,547 
76,733 
478,905 
8,836 
45,405 
9,179 
46,530 
13,033 
61,501 
38,971 
166,337 
45,479 
219,309 
861,670 
3,865,359 
42,239 
233,349 
5,468 
32,035 

64章 鞋靴、护腿和类似品及其零件
2,148 
11,104 
86,939 
384,902 
41,642 
159,070 
24,783 
97,761 
9,405 
36,658 
120,854 
640,054 
2,513 
8,429 
82,735 
246,859 
2,184 
11,536 
44,032 
111,733 
60,134 
224,759 
30,921 
99,533 
39,386 
181,174 
76,160 
309,557 
23,836 
101,116 
10,421 
37,670 
88,005 
336,022 
45,752 
257,975 
15,586 
63,750 
46,319 
271,692 
20,561 
140,863 
564,083 
2,610,653 
60,216 
230,584 
5,273 
26,535 
138,257 
686,341 
104,540 
458,324 
52,201 
187,160 
36,158 
195,573 
51,103 
239,773 
43,694 
224,254 
1,094 
5,881 
3,292 
13,341 
8,879 
34,063 
3,543 
17,704 
3,577 
18,127 
64,579 
416,997 
8,073 
40,237 
6,451 
36,933 
3,209 
15,593 
35,119 
148,587 
35,161 
165,886 
655,620 
2,945,384 
32,503 
189,794 
4,125 
25,806 

65章 帽类及其零件
279 
1,079 
11,495 
43,335 
2,895 
11,257 
982 
4,202 
1,098 
5,685 
13,049 
86,201 
159 
704 
3,348 
11,856 
70 
506 
1,062 
4,459 
2,188 
10,298 
2,264 
7,921 
1,442 
6,234 
12,335 
45,725 
1,869 
9,190 
1,586 
10,032 
2,748 
13,290 
723 
4,369 
1,432 
6,156 
2,082 
7,772 
3,940 
20,517 
55,797 
282,221 
4,609 
23,604 
630 
3,372 
9,532 
49,359 
8,929 
49,069 
5,839 
26,319 
6,223 
27,804 
6,255 
25,998 
6,094 
32,608 
547 
1,972 
599 
3,484 
2,010 
10,142 
139 
1,007 
556 
2,064 
7,427 
30,073 
235 
1,661 
1,024 
4,630 
2,572 
10,659 
2,054 
10,179 
5,737 
24,066 
63,661 
280,726 
5,171 
24,088 
706 
3,860 

66章 伞、手杖、鞭子、马鞭及其零件
1,795 
5,752 
7,214 
23,216 
9,448 
40,852 
2,476 
12,708 
771 
2,080 
20,261 
89,163 
168 
636 
2,045 
8,296 
56 
106 
529 
2,547 
9,924 
32,084 
768 
2,501 
1,024 
4,395 
14,076 
44,076 
6,140 
24,971 
232 
1,411 
1,217 
4,477 
1,075 
5,261 
4,250 
16,014 
635 
2,082 
563 
2,298 
26,076 
194,992 
1,086 
8,120 
182 
2,706 
4,364 
27,400 
3,947 
37,299 
1,372 
23,549 
3,512 
22,271 
3,516 
23,003 
2,731 
17,561 
284 
2,256 
806 
4,173 
347 
3,437 
479 
1,361 
279 
2,959 
2,635 
8,590 
153 
1,914 
1,021 
3,027 
4,535 
22,907 
982 
4,384 
1,465 
15,846 
20,888 
159,820 
1,344 
6,080 
278 
1,003 

67章 加工羽毛及制品；人造花；人发制品
229 
584 
7,476 
26,051 
4,629 
15,162 
1,982 
7,326 
1,510 
6,573 
6,203 
32,075 
2 
59 
3,727 
14,230 
156 
284 
1,260 
4,027 
822 
3,188 
2,559 
10,745 
4,354 
16,313 
5,090 
39,205 
1,749 
5,999 
1,126 
6,377 
2,344 
19,340 
1,366 
5,688 
383 
2,302 
234 
1,248 
17,248 
63,643 
42,776 
181,846 
1,377 
7,780 
208 
1,073 
8,007 
35,672 
7,232 
26,246 
4,321 
17,744 
3,874 
16,421 
5,804 
25,107 
3,303 
15,327 
62 
373 
71 
286 
788 
4,526 
252 
989 
28 
397 
2,091 
23,245 
376 
1,594 
684 
1,940 
2,716 
12,343 
816 
3,187 
3,115 
13,511 
121,500 
479,428 
3,222 
13,387 
359 
1,366 

第13类 矿物材料制品；陶瓷品；玻璃及制品
15,601 
78,472 
122,220 
559,043 
110,170 
417,347 
49,278 
206,998 
32,015 
118,833 
109,491 
476,032 
22,485 
87,741 
103,197 
382,262 
11,038 
39,323 
57,717 
193,898 
67,306 
269,879 
92,560 
420,531 
116,191 
462,630 
214,300 
855,420 
63,308 
264,239 
31,231 
119,728 
73,871 
290,065 
115,549 
533,968 
59,193 
222,640 
16,959 
70,114 
20,655 
105,096 
398,818 
1,674,314 
26,846 
110,666 
7,224 
30,161 
68,091 
287,310 
79,440 
320,657 
25,517 
116,138 
26,667 
118,766 
41,226 
206,327 
37,588 
152,054 
1,059 
4,298 
2,279 
13,377 
7,084 
28,189 
7,145 
28,333 
1,522 
6,387 
32,467 
134,002 
7,750 
32,702 
9,329 
38,210 
17,188 
86,419 
19,326 
92,054 
52,701 
228,781 
368,398 
1,691,444 
74,516 
324,804 
9,923 
39,489 

68章 矿物材料的制品
2,604 
14,671 
29,646 
134,588 
22,105 
81,791 
9,400 
40,519 
4,554 
18,127 
48,162 
187,969 
16,841 
64,227 
16,713 
69,208 
3,159 
12,641 
5,166 
18,524 
6,825 
26,938 
22,786 
127,799 
23,153 
74,636 
115,669 
398,477 
10,916 
54,154 
4,322 
16,562 
17,007 
64,907 
35,332 
165,112 
24,984 
77,739 
3,266 
11,108 
3,436 
14,302 
126,469 
498,995 
10,904 
45,150 
1,054 
5,733 
21,437 
80,633 
29,827 
118,162 
4,875 
26,985 
5,186 
20,330 
15,355 
72,544 
5,615 
20,990 
157 
627 
619 
2,908 
1,246 
6,302 
3,756 
13,907 
213 
993 
12,051 
51,773 
2,877 
11,720 
3,992 
11,026 
3,994 
16,637 
2,501 
10,678 
13,601 
52,159 
92,091 
419,001 
18,622 
66,602 
2,357 
9,080 

69章 陶瓷产品 
10,105 
51,622 
16,088 
85,121 
40,052 
150,410 
23,563 
97,441 
15,135 
54,701 
29,004 
134,917 
2,547 
9,258 
54,268 
194,051 
6,621 
20,595 
35,983 
115,450 
44,439 
178,805 
51,633 
211,031 
79,506 
317,076 
55,975 
261,104 
31,527 
120,853 
10,405 
36,642 
37,565 
146,496 
52,339 
231,524 
12,866 
54,579 
8,170 
33,337 
11,553 
64,931 
145,422 
622,852 
10,059 
42,922 
2,162 
8,989 
25,218 
113,450 
24,954 
97,931 
11,062 
45,861 
10,756 
48,829 
16,587 
83,538 
19,946 
78,495 
286 
1,103 
545 
4,481 
2,173 
7,577 
1,769 
7,193 
599 
2,557 
8,782 
38,205 
1,832 
10,130 
2,571 
14,502 
4,075 
24,385 
10,855 
53,829 
19,372 
91,888 
127,179 
606,412 
37,596 
167,328 
3,495 
13,669 

70章 玻璃及其制品
2,892 
12,179 
76,486 
339,335 
48,012 
185,147 
16,316 
69,038 
12,326 
46,006 
32,325 
153,146 
3,097 
14,257 
32,215 
119,004 
1,258 
6,086 
16,568 
59,924 
16,042 
64,136 
18,141 
81,701 
13,532 
70,918 
42,656 
195,839 
20,865 
89,232 
16,504 
66,524 
19,299 
78,662 
27,878 
137,331 
21,344 
90,321 
5,523 
25,668 
5,666 
25,863 
126,928 
552,467 
5,883 
22,594 
4,008 
15,440 
21,437 
93,227 
24,659 
104,564 
9,581 
43,292 
10,725 
49,607 
9,284 
50,245 
12,027 
52,569 
616 
2,569 
1,116 
5,988 
3,664 
14,310 
1,620 
7,233 
710 
2,837 
11,634 
44,024 
3,041 
10,852 
2,766 
12,683 
9,119 
45,396 
5,971 
27,547 
19,727 
84,735 
149,128 
666,031 
18,298 
90,873 
4,070 
16,740 

第14类 珠宝、贵金属及制品；仿首饰；硬币
3,045 
37,859 
587,508 
2,549,520 
6,881 
24,110 
1,886 
6,336 
1,993 
5,711 
7,271 
42,863 
1,573 
10,146 
2,083 
7,197 
71 
186 
7,054 
14,799 
970 
3,790 
4,258 
15,117 
5,408 
27,999 
7,958 
31,209 
3,607 
13,746 
2,268 
9,471 
17,816 
65,392 
603 
8,476 
9,964 
24,790 
457 
1,767 
1,210 
4,402 
72,883 
292,508 
22,163 
94,126 
190 
1,212 
12,614 
47,651 
10,178 
33,481 
4,819 
30,264 
4,507 
19,113 
2,253 
10,670 
5,692 
17,753 
5,037 
14,167 
285 
929 
594 
3,360 
211 
733 
6,065 
28,731 
3,828 
25,501 
218 
1,258 
766 
2,306 
4,068 
16,461 
919 
3,619 
4,603 
22,164 
200,691 
886,107 
9,684 
34,681 
265 
802 

71章 珠宝、贵金属及制品；仿首饰；硬币
3,045 
37,859 
587,508 
2,549,520 
6,881 
24,110 
1,886 
6,336 
1,993 
5,711 
7,271 
42,863 
1,573 
10,146 
2,083 
7,197 
71 
186 
7,054 
14,799 
970 
3,790 
4,258 
15,117 
5,408 
27,999 
7,958 
31,209 
3,607 
13,746 
2,268 
9,471 
17,816 
65,392 
603 
8,476 
9,964 
24,790 
457 
1,767 
1,210 
4,402 
72,883 
292,508 
22,163 
94,126 
190 
1,212 
12,614 
47,651 
10,178 
33,481 
4,819 
30,264 
4,507 
19,113 
2,253 
10,670 
5,692 
17,753 
5,037 
14,167 
285 
929 
594 
3,360 
211 
733 
6,065 
28,731 
3,828 
25,501 
218 
1,258 
766 
2,306 
4,068 
16,461 
919 
3,619 
4,603 
22,164 
200,691 
886,107 
9,684 
34,681 
265 
802 

第15类 贱金属及其制品
83,107 
365,537 
284,260 
1,218,322 
274,776 
1,269,990 
276,504 
1,159,628 
88,567 
516,914 
400,378 
1,809,040 
32,764 
122,245 
261,616 
1,088,168 
30,858 
120,674 
154,796 
644,309 
301,321 
1,047,049 
191,578 
726,103 
315,033 
1,007,562 
638,477 
2,683,565 
311,521 
1,462,853 
100,229 
501,345 
180,525 
652,349 
556,600 
2,386,562 
232,836 
980,042 
47,510 
157,558 
59,785 
294,729 
1,187,018 
5,730,299 
97,972 
485,961 
21,272 
100,488 
170,407 
860,294 
219,700 
1,031,752 
83,272 
380,997 
137,256 
723,767 
133,224 
682,662 
89,069 
416,516 
6,936 
29,610 
13,930 
69,972 
27,549 
136,702 
15,389 
65,868 
6,783 
29,105 
141,356 
587,762 
30,653 
111,861 
18,958 
85,972 
74,165 
328,228 
79,124 
348,031 
146,982 
698,253 
1,076,215 
5,200,376 
172,274 
816,133 
23,630 
106,013 

72章 钢铁
45,395 
206,347 
53,441 
182,211 
69,260 
427,653 
110,120 
504,688 
13,537 
152,269 
45,980 
194,846 
6,542 
13,452 
61,634 
262,422 
15,169 
51,416 
70,881 
323,764 
186,108 
583,242 
103,761 
294,504 
38,322 
200,819 
302,635 
1,383,483 
149,785 
666,348 
46,477 
232,044 
52,238 
131,429 
295,036 
1,147,740 
102,145 
467,924 
6,694 
14,426 
14,113 
72,804 
158,770 
889,395 
45,672 
204,238 
1,471 
6,467 
3,229 
45,073 
9,456 
42,515 
4,483 
12,532 
47,745 
322,881 
6,047 
36,568 
17,620 
104,460 
5 
90 
826 
4,186 
498 
3,894 
1,979 
11,629 
79 
240 
17,381 
62,318 
15,827 
45,739 
1,288 
8,322 
15,638 
72,330 
26,346 
109,875 
12,020 
58,654 
26,874 
151,399 
10,615 
55,796 
1,917 
7,525 

73章 钢铁制品
22,254 
95,564 
84,848 
385,873 
93,995 
373,729 
78,375 
312,047 
32,697 
202,553 
169,719 
790,155 
17,874 
74,651 
87,378 
327,598 
12,683 
56,899 
44,328 
192,652 
61,879 
251,160 
45,447 
240,914 
68,941 
330,084 
187,314 
765,581 
75,753 
426,208 
32,538 
162,438 
67,348 
269,147 
77,757 
334,207 
28,218 
128,142 
19,976 
73,890 
21,784 
107,147 
410,686 
2,030,560 
22,023 
138,253 
10,727 
52,794 
70,933 
357,669 
85,528 
412,476 
29,557 
149,632 
38,865 
170,523 
48,408 
262,816 
27,920 
121,710 
2,588 
12,443 
3,865 
24,461 
12,381 
64,756 
4,786 
20,081 
2,954 
12,532 
67,702 
284,013 
5,420 
28,509 
6,933 
26,956 
27,960 
110,706 
28,714 
134,430 
66,391 
309,217 
491,864 
2,465,684 
80,331 
403,114 
11,157 
51,675 

74章 铜及其制品
475 
2,186 
19,515 
103,274 
7,818 
36,508 
14,310 
45,523 
781 
3,739 
13,798 
68,139 
273 
1,189 
19,641 
94,587 
135 
523 
4,645 
16,329 
4,470 
18,840 
1,543 
11,368 
148,246 
206,147 
64,622 
140,895 
16,189 
89,509 
1,637 
7,394 
2,782 
11,290 
6,645 
45,108 
61,926 
182,993 
260 
618 
1,504 
7,668 
35,869 
147,743 
1,396 
4,370 
629 
2,486 
5,393 
21,913 
6,645 
28,124 
3,920 
15,264 
3,880 
15,149 
2,235 
10,612 
3,067 
14,273 
224 
860 
1,658 
5,347 
848 
4,433 
404 
1,699 
363 
1,609 
3,098 
12,434 
294 
1,416 
1,393 
10,268 
880 
4,780 
2,064 
6,020 
3,047 
13,757 
22,303 
97,341 
7,241 
28,696 
1,129 
4,945 

75章 镍及其制品
3 
16 
12,477 
17,054 
327 
2,003 
601 
900 
288 
1,036 
1,496 
5,148 
-
-
248 
1,833 
-
-
158 
989 
13 
42 
63 
95 
92 
293 
1,630 
7,425 
160 
655 
8 
571 
430 
1,551 
90 
707 
1,108 
13,806 
0 
101 
18 
56 
1,452 
5,476 
1 
21 
6 
6 
485 
1,868 
500 
1,033 
256 
1,349 
72 
395 
10 
61 
9 
58 
26 
116 
-
5 
7 
92 
3 
3 
-
38 
90 
256 
28 
101 
32 
247 
113 
474 
0 
4 
219 
1,329 
1,293 
6,622 
7 
56 
90 
104 

76章 铝及其制品
11,344 
46,683 
39,724 
224,686 
40,904 
169,424 
28,156 
122,015 
16,012 
54,760 
85,306 
382,693 
6,976 
27,779 
46,643 
208,645 
1,373 
5,776 
12,928 
33,294 
20,477 
77,378 
18,675 
75,917 
24,645 
110,043 
33,295 
161,235 
32,168 
144,046 
7,443 
39,970 
26,320 
107,814 
114,623 
577,937 
11,596 
60,637 
2,221 
7,884 
8,807 
41,590 
171,793 
792,016 
12,770 
52,320 
4,004 
19,185 
29,205 
141,353 
25,915 
141,695 
12,545 
57,389 
18,283 
86,650 
17,046 
80,366 
13,651 
53,270 
1,349 
5,057 
2,854 
12,070 
4,309 
16,604 
1,622 
6,043 
1,023 
4,389 
14,088 
59,004 
3,322 
13,525 
2,402 
12,280 
9,053 
42,043 
9,841 
52,274 
23,777 
108,633 
179,782 
779,108 
40,595 
175,931 
3,989 
20,105 

78章 铅及其制品
1 
4 
913 
1,623 
-
29 
1,427 
4,035 
256 
556 
274 
1,490 
-
1 
45 
988 
-
-
0 
346 
-
44 
-
2 
2 
17 
2 
42 
52 
584 
-
-
1 
20 
762 
7,914 
1 
4,533 
36 
75 
138 
440 
29 
165 
1 
2 
-
-
6 
52 
1 
17 
-
1 
0 
10 
-
7 
3 
49 
-
-
0 
0 
-
0 
-
-
-
0 
38 
42 
-
0 
-
-
-
0 
-
122 
0 
49 
80 
396 
0 
16 
-
17 

79章 锌及其制品
566 
1,516 
1,177 
5,379 
2,158 
4,788 
1,092 
2,210 
339 
1,056 
699 
3,313 
0 
7 
746 
2,934 
-
307 
603 
809 
451 
2,911 
316 
2,252 
775 
2,156 
92 
488 
2,792 
5,801 
94 
273 
278 
4,728 
2,080 
3,822 
311 
2,701 
6 
11 
37 
1,140 
1,940 
9,253 
20 
500 
23 
83 
333 
1,493 
301 
1,671 
421 
1,238 
151 
725 
268 
1,124 
131 
606 
2 
9 
11 
40 
39 
226 
28 
199 
7 
37 
154 
1,680 
4 
66 
39 
248 
18 
123 
26 
437 
405 
1,298 
1,574 
10,079 
1,191 
3,938 
389 
822 

80章 锡及其制品
1 
4 
306 
1,202 
49 
265 
7 
51 
8 
162 
17 
283 
85 
181 
82 
433 
14 
14 
100 
165 
125 
154 
29 
61 
120 
376 
23 
213 
73 
222 
-
4 
12 
29 
356 
499 
250 
1,484 
1 
3 
15 
1,687 
656 
2,888 
-
15 
-
1 
10 
262 
9 
46 
62 
65 
1 
9 
521 
2,325 
-
11 
-
-
-
-
35 
37 
5 
27 
-
-
22 
59 
32 
59 
-
0 
10 
37 
16 
43 
5 
10 
686 
1,362 
22 
140 
12 
46 

81章 其他贱金属、金属陶瓷及其制品
15 
173 
10,204 
21,997 
7,893 
32,212 
1,523 
4,538 
241 
1,601 
17,105 
67,324 
-
0 
396 
2,774 
2 
36 
402 
858 
336 
2,867 
655 
3,078 
263 
1,298 
15,125 
74,930 
1,073 
5,359 
412 
6,350 
1,079 
4,563 
401 
2,343 
5,444 
25,417 
62 
863 
975 
6,407 
39,869 
238,152 
1,287 
12,046 
24 
278 
4,521 
23,749 
5,816 
30,083 
1,110 
5,538 
2,120 
12,025 
18,143 
109,773 
980 
7,426 
447 
2,440 
105 
1,075 
750 
4,601 
1,260 
6,427 
95 
509 
5,388 
16,655 
559 
1,627 
182 
912 
1,919 
6,719 
91 
343 
9,089 
41,023 
19,093 
74,445 
509 
2,087 
36 
164 

82章 贱金属器具、利口器、餐具及零件
688 
3,821 
19,777 
88,917 
24,241 
105,873 
14,513 
60,108 
11,469 
48,774 
32,254 
136,911 
269 
1,339 
14,363 
59,222 
495 
1,879 
7,061 
25,066 
10,738 
44,807 
7,709 
38,560 
11,487 
59,781 
18,698 
86,295 
13,684 
52,694 
5,241 
25,998 
12,266 
49,394 
25,343 
116,952 
10,696 
46,542 
6,039 
18,661 
5,945 
24,966 
182,531 
812,098 
8,920 
44,242 
1,889 
7,706 
25,564 
117,868 
46,979 
204,532 
15,137 
71,601 
11,122 
51,584 
24,478 
103,601 
10,299 
49,141 
1,241 
4,356 
2,873 
14,572 
3,894 
21,626 
2,133 
8,903 
1,420 
5,984 
15,736 
71,829 
2,292 
10,942 
3,483 
13,753 
10,902 
51,110 
5,848 
22,517 
14,278 
84,010 
160,973 
790,510 
14,462 
62,998 
1,758 
7,885 

83章 贱金属杂项制品
2,365 
9,223 
41,878 
186,106 
28,131 
117,506 
26,379 
103,512 
12,940 
50,408 
33,729 
158,736 
744 
3,644 
30,442 
126,730 
987 
3,825 
13,689 
50,035 
16,725 
65,604 
13,379 
59,351 
22,140 
96,549 
15,039 
62,978 
19,794 
71,426 
6,381 
26,303 
17,773 
72,382 
33,507 
149,334 
11,141 
45,862 
12,216 
41,025 
6,448 
30,825 
183,422 
802,553 
5,883 
29,954 
2,500 
11,482 
30,729 
148,994 
38,550 
169,559 
15,781 
66,386 
15,017 
63,816 
16,067 
75,409 
15,388 
65,511 
1,055 
4,239 
1,739 
8,216 
4,787 
20,436 
3,167 
10,857 
841 
3,767 
17,659 
79,473 
2,875 
9,874 
3,205 
12,987 
7,670 
39,905 
6,179 
21,965 
17,751 
80,270 
171,692 
823,430 
17,302 
83,361 
3,153 
12,724 

第16类 机电、音像设备及其零件、附件
140,605 
664,472 
10,307,043 
47,013,626 
1,473,441 
6,835,168 
675,590 
2,981,386 
318,645 
1,330,181 
2,666,136 
13,502,211 
17,975 
93,299 
775,409 
3,074,853 
38,972 
149,482 
400,605 
1,672,328 
398,089 
1,848,825 
278,160 
1,379,755 
1,071,207 
4,995,022 
2,213,348 
11,151,136 
808,072 
3,854,985 
491,103 
2,220,614 
658,884 
2,929,370 
996,860 
4,476,599 
1,156,064 
5,331,774 
96,782 
418,071 
210,958 
1,023,761 
7,231,542 
35,614,436 
197,605 
883,089 
80,848 
385,916 
872,915 
4,453,298 
1,539,290 
7,458,211 
498,956 
2,365,740 
569,689 
2,628,275 
1,432,391 
7,779,354 
331,085 
1,557,409 
77,293 
375,042 
62,685 
296,631 
126,192 
551,633 
89,057 
411,524 
54,172 
257,134 
693,427 
2,714,833 
101,545 
298,092 
158,335 
799,677 
429,765 
1,918,688 
191,365 
857,522 
400,015 
1,908,969 
8,922,118 
40,729,914 
652,508 
2,925,424 
64,961 
310,024 

84章 核反应堆、锅炉、机械器具及零件
54,486 
251,886 
2,107,515 
9,986,060 
634,957 
2,765,070 
337,627 
1,558,198 
188,179 
831,622 
1,187,095 
5,556,837 
7,399 
32,959 
300,452 
1,151,385 
28,511 
113,911 
206,356 
783,617 
146,827 
693,225 
151,950 
764,630 
447,527 
2,078,273 
550,814 
2,710,147 
364,850 
1,654,727 
250,340 
1,118,568 
273,741 
1,277,454 
424,042 
1,685,017 
341,611 
1,380,746 
59,356 
259,627 
88,587 
467,125 
3,301,719 
17,064,180 
118,421 
502,815 
36,450 
192,243 
371,648 
2,001,249 
736,861 
3,737,354 
217,746 
1,060,955 
281,337 
1,381,470 
654,069 
3,761,926 
147,700 
682,166 
34,611 
142,920 
26,660 
140,652 
46,883 
228,892 
42,861 
223,156 
20,353 
105,207 
448,958 
1,573,018 
31,968 
135,941 
65,983 
346,204 
149,030 
684,175 
67,123 
301,238 
202,409 
927,193 
4,444,171 
20,106,394 
331,617 
1,465,771 
32,680 
153,729 

85章 电机、电气、音像设备及其零附件
86,119 
412,586 
8,199,528 
37,027,567 
838,484 
4,070,098 
337,963 
1,423,188 
130,466 
498,558 
1,479,041 
7,945,374 
10,577 
60,340 
474,957 
1,923,468 
10,461 
35,570 
194,250 
888,711 
251,262 
1,155,599 
126,210 
615,125 
623,680 
2,916,749 
1,662,533 
8,440,990 
443,222 
2,200,258 
240,763 
1,102,046 
385,143 
1,651,916 
572,819 
2,791,582 
814,453 
3,951,028 
37,426 
158,444 
122,372 
556,637 
3,929,823 
18,550,256 
79,184 
380,274 
44,397 
193,673 
501,267 
2,452,049 
802,429 
3,720,856 
281,210 
1,304,785 
288,352 
1,246,804 
778,322 
4,017,428 
183,384 
875,243 
42,681 
232,122 
36,025 
155,978 
79,309 
322,741 
46,196 
188,367 
33,818 
151,928 
244,469 
1,141,815 
69,577 
162,152 
92,352 
453,473 
280,735 
1,234,513 
124,242 
556,284 
197,605 
981,776 
4,477,946 
20,623,520 
320,891 
1,459,654 
32,281 
156,295 

第17类 车辆、航空器、船舶及运输设备
48,603 
273,447 
388,913 
1,934,046 
79,016 
340,166 
64,635 
356,584 
112,604 
451,353 
207,439 
1,113,160 
4,836 
16,074 
77,040 
361,606 
4,446 
21,046 
20,017 
86,105 
85,742 
354,297 
83,439 
293,038 
86,941 
1,223,878 
163,341 
609,445 
94,840 
384,224 
51,327 
162,395 
68,769 
315,533 
130,537 
515,994 
62,279 
242,572 
23,847 
75,832 
28,721 
126,608 
683,084 
3,667,658 
21,912 
118,752 
35,379 
122,487 
96,232 
454,556 
122,496 
593,715 
48,476 
241,902 
51,599 
235,505 
61,357 
475,142 
39,658 
165,858 
2,762 
17,344 
3,598 
19,599 
15,386 
73,221 
7,812 
38,662 
4,505 
33,854 
159,397 
658,512 
7,070 
37,134 
24,321 
161,426 
39,156 
164,754 
30,146 
129,561 
105,305 
382,104 
939,957 
4,203,647 
57,064 
331,501 
6,984 
30,888 

86章 铁道车辆；轨道装置；信号设备
41 
15,904 
48,926 
202,081 
3,548 
23,184 
2,440 
13,119 
141 
29,302 
12,252 
63,856 
-
83 
13,048 
76,235 
37 
37 
131 
1,087 
2,607 
8,019 
168 
3,340 
46,637 
196,242 
8,300 
23,057 
930 
8,261 
478 
4,361 
882 
3,601 
3,904 
7,667 
3,504 
16,701 
-
402 
5,264 
11,685 
63,392 
258,032 
1,412 
13,755 
25,767 
72,097 
10,544 
38,232 
6,293 
47,093 
6,229 
26,344 
1,008 
5,055 
8,509 
38,918 
1,480 
7,144 
498 
1,749 
171 
590 
599 
1,853 
15 
40 
1,485 
16,504 
678 
6,295 
-
19 
2,408 
55,873 
600 
14,684 
671 
3,869 
7,540 
24,825 
84,789 
297,411 
6,001 
66,498 
1,370 
5,627 

87章 车辆及其零附件，但铁道车辆除外
48,323 
214,912 
53,237 
242,495 
75,194 
309,283 
61,572 
266,733 
112,348 
421,338 
189,921 
1,007,076 
1,989 
9,748 
62,967 
230,012 
4,409 
21,001 
19,879 
83,341 
79,986 
331,598 
57,241 
258,938 
11,492 
49,892 
98,134 
422,395 
77,473 
353,472 
36,470 
141,440 
46,607 
218,258 
125,660 
502,650 
57,916 
217,558 
23,777 
75,091 
23,315 
113,817 
483,182 
2,224,378 
20,029 
97,912 
8,526 
35,504 
71,262 
295,030 
109,138 
514,738 
31,510 
149,586 
48,153 
216,204 
50,026 
248,477 
33,562 
147,487 
2,020 
14,926 
3,259 
18,069 
14,304 
68,447 
7,740 
38,360 
2,267 
13,109 
58,888 
303,139 
7,047 
37,037 
21,834 
105,317 
33,699 
145,005 
29,392 
125,328 
53,185 
258,942 
772,640 
3,556,480 
49,372 
215,404 
5,509 
24,243 

88章 航空器、航天器及其零件
0 
1 
35,728 
157,004 
37 
370 
86 
843 
77 
95 
1,688 
14,876 
2,811 
6,092 
702 
1,132 
-
-
-
1,550 
830 
2,371 
-
28 
3,512 
7,831 
1,541 
7,152 
199 
425 
574 
1,279 
363 
1,823 
688 
1,460 
442 
3,275 
57 
307 
137 
936 
35,160 
211,655 
241 
2,833 
904 
2,350 
12,699 
49,899 
5,840 
26,603 
9,542 
59,153 
2,150 
13,018 
1,570 
7,875 
1,341 
5,501 
190 
417 
86 
294 
77 
173 
26 
100 
669 
3,890 
204 
1,658 
22 
55 
6 
8 
3 
28 
28 
69 
43,758 
73,922 
76,733 
284,209 
836 
4,955 
30 
149 

89章 船舶及浮动结构体
238 
42,630 
251,023 
1,332,466 
238 
7,329 
537 
75,889 
39 
618 
3,579 
27,351 
37 
151 
323 
54,228 
0 
9 
7 
127 
2,320 
12,308 
26,030 
30,732 
25,301 
969,913 
55,366 
156,841 
16,238 
22,067 
13,806 
15,315 
20,917 
91,851 
286 
4,217 
416 
5,038 
13 
32 
4 
169 
101,351 
973,593 
230 
4,252 
181 
12,535 
1,727 
71,395 
1,225 
5,281 
1,196 
6,819 
287 
1,228 
1,252 
179,872 
3,274 
5,726 
54 
253 
82 
646 
405 
2,748 
31 
161 
84 
352 
99,627 
347,420 
2 
22 
72 
229 
4,855 
5,036 
54 
296 
821 
24,416 
5,795 
65,547 
855 
44,643 
76 
869 

第18类 光学、医疗等仪器；钟表；乐器
1,721 
12,168 
982,147 
4,475,649 
101,988 
474,561 
53,605 
225,501 
24,853 
100,100 
251,516 
1,217,337 
10,758 
35,047 
79,469 
354,939 
834 
6,191 
21,514 
91,296 
41,851 
141,316 
15,098 
76,588 
53,353 
219,769 
220,431 
1,003,093 
58,935 
259,200 
34,434 
179,146 
20,036 
98,848 
110,975 
474,614 
120,318 
507,909 
6,327 
28,978 
13,754 
59,413 
709,238 
3,386,056 
20,588 
106,953 
7,550 
35,387 
66,589 
312,885 
176,451 
836,701 
39,444 
183,508 
58,657 
277,551 
66,003 
314,824 
25,806 
110,106 
6,830 
24,741 
5,789 
29,916 
8,728 
40,802 
9,708 
44,844 
19,454 
121,645 
45,495 
209,023 
4,133 
19,437 
10,427 
61,079 
57,381 
262,655 
8,447 
35,144 
31,705 
123,775 
595,185 
2,658,420 
29,369 
129,762 
4,562 
18,895 

90章 光学、照相、医疗等设备及零附件 
1,705 
11,791 
826,298 
3,843,770 
92,423 
442,852 
47,265 
199,050 
21,077 
89,754 
229,239 
1,115,142 
10,089 
31,334 
73,577 
331,059 
709 
5,840 
19,080 
82,932 
38,999 
130,681 
9,782 
56,376 
47,178 
199,431 
214,743 
974,891 
55,946 
246,762 
32,271 
169,745 
15,373 
76,544 
105,539 
463,537 
118,182 
499,743 
5,831 
27,070 
12,572 
54,829 
651,720 
3,104,334 
18,641 
99,093 
7,183 
34,095 
53,415 
258,334 
158,066 
748,254 
32,851 
145,508 
55,794 
248,767 
61,304 
294,084 
22,490 
92,610 
6,713 
24,304 
5,517 
28,739 
7,947 
37,456 
9,397 
43,514 
8,212 
40,874 
43,225 
199,725 
3,793 
18,373 
9,331 
55,525 
53,867 
249,091 
6,669 
27,559 
29,043 
111,932 
532,377 
2,398,363 
25,829 
113,383 
4,205 
17,258 

91章 钟表及其零件
13 
359 
153,197 
619,607 
7,174 
24,148 
2,916 
10,175 
2,836 
8,136 
16,243 
77,038 
623 
3,475 
4,399 
16,853 
88 
248 
2,322 
7,924 
1,449 
6,166 
5,263 
19,358 
4,828 
15,264 
2,848 
12,731 
1,631 
7,728 
1,651 
6,675 
3,483 
17,066 
4,787 
9,020 
1,127 
3,895 
463 
1,674 
855 
3,096 
37,381 
199,214 
1,107 
5,558 
234 
982 
8,892 
39,823 
11,597 
57,759 
4,595 
29,273 
1,633 
23,342 
2,349 
10,758 
2,655 
14,506 
36 
187 
161 
750 
446 
1,846 
273 
1,081 
11,166 
80,358 
1,865 
7,253 
252 
826 
533 
2,339 
1,555 
6,385 
826 
3,255 
1,323 
5,744 
33,667 
148,712 
1,573 
8,042 
157 
849 

92章 乐器及其零件、附件 
3 
17 
2,652 
12,273 
2,391 
7,561 
3,425 
16,277 
939 
2,210 
6,034 
25,156 
46 
238 
1,492 
7,028 
38 
104 
112 
440 
1,403 
4,469 
54 
854 
1,347 
5,074 
2,840 
15,471 
1,358 
4,710 
512 
2,726 
1,181 
5,238 
649 
2,057 
1,009 
4,272 
34 
234 
327 
1,487 
20,138 
82,508 
841 
2,303 
133 
311 
4,282 
14,729 
6,788 
30,688 
1,998 
8,728 
1,230 
5,442 
2,350 
9,982 
660 
2,990 
82 
250 
111 
428 
334 
1,500 
39 
248 
76 
412 
406 
2,045 
88 
238 
563 
3,215 
1,959 
7,178 
952 
4,330 
1,339 
6,099 
29,142 
111,346 
1,967 
8,337 
199 
788 

第19类 武器、弹药及其零件、附件
-
-
600 
3,072 
8 
50 
-
26 
0 
111 
133 
335 
-
-
-
11 
40 
104 
-
124 
-
-
9 
12 
7 
10 
14 
33 
0 
225 
-
-
1 
142 
12 
12 
25 
165 
-
161 
1 
175 
1,481 
6,593 
62 
137 
105 
385 
235 
890 
285 
1,530 
155 
807 
180 
641 
-
83 
77 
453 
-
1 
-
164 
68 
160 
17 
17 
2 
17 
61 
314 
-
4 
37 
185 
-
311 
106 
313 
89 
322 
4,981 
20,451 
4 
86 
60 
71 

93章 武器、弹药及其零件、附件
-
-
600 
3,072 
8 
50 
-
26 
0 
111 
133 
335 
-
-
-
11 
40 
104 
-
124 
-
-
9 
12 
7 
10 
14 
33 
0 
225 
-
-
1 
142 
12 
12 
25 
165 
-
161 
1 
175 
1,481 
6,593 
62 
137 
105 
385 
235 
890 
285 
1,530 
155 
807 
180 
641 
-
83 
77 
453 
-
1 
-
164 
68 
160 
17 
17 
2 
17 
61 
314 
-
4 
37 
185 
-
311 
106 
313 
89 
322 
4,981 
20,451 
4 
86 
60 
71 

第20类 杂项制品
11,150 
44,581 
395,928 
1,657,975 
140,306 
612,972 
94,059 
355,914 
42,045 
144,096 
420,714 
2,006,209 
15,316 
61,899 
162,059 
672,608 
11,354 
42,056 
46,672 
159,477 
135,904 
579,301 
134,303 
581,674 
215,316 
1,009,427 
202,206 
941,585 
87,860 
367,821 
44,404 
184,775 
166,803 
659,620 
75,498 
340,815 
85,608 
331,406 
22,707 
72,066 
36,622 
156,849 
1,671,921 
7,814,237 
94,221 
361,232 
31,068 
159,978 
357,214 
1,652,909 
290,502 
1,421,773 
164,137 
761,743 
99,086 
458,952 
222,371 
1,128,434 
129,304 
562,174 
10,474 
45,847 
16,289 
72,254 
49,301 
244,210 
15,560 
64,273 
8,488 
39,391 
91,036 
436,454 
19,595 
80,420 
24,997 
98,377 
51,494 
223,679 
52,264 
213,822 
211,946 
1,045,701 
2,175,465 
10,274,620 
210,740 
954,475 
29,296 
118,288 

94章 家具；寝具等；灯具；活动房 
4,460 
19,957 
203,017 
840,064 
84,985 
403,205 
53,860 
194,720 
22,684 
83,532 
253,898 
1,249,665 
14,357 
56,750 
116,880 
497,339 
8,885 
33,742 
18,110 
61,205 
47,564 
184,071 
103,084 
452,311 
149,442 
742,742 
132,045 
607,504 
62,795 
258,303 
15,930 
77,382 
92,197 
391,041 
45,036 
208,532 
63,207 
229,179 
12,834 
38,237 
25,524 
107,442 
1,099,344 
5,148,494 
61,171 
224,307 
24,825 
122,581 
242,462 
1,170,665 
200,461 
991,249 
117,190 
543,067 
67,145 
312,997 
103,274 
520,336 
83,647 
356,070 
7,388 
31,348 
11,162 
46,523 
37,065 
181,651 
11,798 
49,015 
5,310 
25,798 
44,547 
209,641 
11,870 
46,552 
12,521 
55,871 
24,411 
129,001 
28,880 
121,580 
146,347 
684,328 
1,461,229 
6,985,598 
152,119 
713,969 
21,914 
89,366 

95章 玩具、游戏或运动用品及其零附件
1,215 
4,544 
143,203 
617,251 
20,625 
92,509 
17,270 
74,968 
5,842 
21,858 
121,547 
558,589 
278 
1,386 
27,538 
111,449 
1,504 
5,308 
5,052 
20,246 
67,512 
304,714 
17,507 
70,897 
57,212 
228,021 
49,294 
236,973 
12,648 
54,127 
12,749 
54,671 
56,935 
197,469 
10,324 
40,353 
11,157 
52,152 
4,445 
16,239 
4,902 
21,768 
420,338 
2,025,533 
27,425 
111,301 
4,389 
28,779 
86,227 
366,551 
62,291 
308,419 
31,959 
155,033 
19,974 
95,623 
102,496 
531,512 
32,741 
155,314 
2,208 
10,546 
2,952 
15,396 
8,494 
46,669 
1,858 
9,551 
2,414 
10,173 
29,062 
151,288 
3,657 
17,974 
9,284 
29,484 
17,421 
57,371 
15,814 
62,920 
52,752 
303,288 
526,273 
2,514,538 
41,468 
181,680 
5,818 
21,742 

96章 杂项制品
5,475 
20,080 
49,708 
200,660 
34,696 
117,258 
22,929 
86,226 
13,518 
38,706 
45,269 
197,954 
681 
3,763 
17,641 
63,820 
966 
3,006 
23,510 
78,026 
20,828 
90,516 
13,712 
58,466 
8,662 
38,664 
20,868 
97,109 
12,416 
55,391 
15,726 
52,722 
17,672 
71,109 
20,138 
91,930 
11,244 
50,075 
5,428 
17,589 
6,196 
27,639 
152,238 
640,211 
5,626 
25,625 
1,854 
8,617 
28,526 
115,693 
27,749 
122,105 
14,988 
63,643 
11,967 
50,332 
16,601 
76,587 
12,916 
50,790 
878 
3,952 
2,175 
10,335 
3,742 
15,889 
1,905 
5,708 
764 
3,420 
17,427 
75,525 
4,068 
15,894 
3,192 
13,023 
9,662 
37,307 
7,571 
29,322 
12,847 
58,085 
187,964 
774,484 
17,153 
58,825 
1,564 
7,180 

第21类 艺术品、收藏品及古物
-
0 
36,813 
91,321 
164 
361 
26 
67 
-
100 
56 
1,082 
2 
3,018 
84 
409 
-
-
10 
207 
48 
216 
59 
284 
183 
1,498 
139 
979 
75 
177 
21 
246 
247 
495 
173 
307 
141 
1,695 
4 
35 
0 
71 
2,930 
16,119 
87 
828 
2 
146 
637 
3,513 
776 
3,034 
627 
3,947 
97 
479 
303 
2,415 
149 
704 
198 
198 
16 
170 
8 
97 
10 
17 
3,446 
3,928 
92 
539 
9 
11 
-
9 
1 
240 
23 
96 
895 
2,790 
2,550 
46,390 
559 
2,059 
77 
300 

97章 艺术品、收藏品及古物
-
0 
36,813 
91,321 
164 
361 
26 
67 
-
100 
56 
1,082 
2 
3,018 
84 
409 
-
-
10 
207 
48 
216 
59 
284 
183 
1,498 
139 
979 
75 
177 
21 
246 
247 
495 
173 
307 
141 
1,695 
4 
35 
0 
71 
2,930 
16,119 
87 
828 
2 
146 
637 
3,513 
776 
3,034 
627 
3,947 
97 
479 
303 
2,415 
149 
704 
198 
198 
16 
170 
8 
97 
10 
17 
3,446 
3,928 
92 
539 
9 
11 
-
9 
1 
240 
23 
96 
895 
2,790 
2,550 
46,390 
559 
2,059 
77 
300 

第22类 特殊交易品及未分类商品
19,196 
89,102 
10,274 
60,442 
1,182 
4,619 
709 
2,558 
267 
1,657 
20,420 
91,043 
15 
149 
3,716 
12,383 
86 
175 
184 
732 
968 
4,559 
524 
1,436 
2,370 
10,434 
1,648 
7,033 
816 
3,276 
993 
2,226 
893 
2,787 
9,430 
39,960 
9,167 
44,895 
428 
814 
245 
1,052 
34,371 
109,705 
1,221 
2,719 
850 
2,710 
4,921 
16,867 
3,374 
16,671 
5,437 
14,382 
2,939 
16,607 
2,211 
5,846 
4,382 
13,361 
404 
1,298 
440 
1,125 
1,503 
4,029 
270 
663 
1,125 
2,829 
11,432 
21,063 
1,555 
3,403 
256 
681 
1,781 
3,917 
1,281 
2,745 
3,192 
9,807 
31,643 
133,681 
2,794 
9,045 
528 
1,458 

98章 特殊交易品及未分类商品
19,196 
89,102 
10,274 
60,442 
1,182 
4,619 
709 
2,558 
267 
1,657 
20,420 
91,043 
15 
149 
3,716 
12,383 
86 
175 
184 
732 
968 
4,559 
524 
1,436 
2,370 
10,434 
1,648 
7,033 
816 
3,276 
993 
2,226 
893 
2,787 
9,430 
39,960 
9,167 
44,895 
428 
814 
245 
1,052 
34,371 
109,705 
1,221 
2,719 
850 
2,710 
4,921 
16,867 
3,374 
16,671 
5,437 
14,382 
2,939 
16,607 
2,211 
5,846 
4,382 
13,361 
404 
1,298 
440 
1,125 
1,503 
4,029 
270 
663 
1,125 
2,829 
11,432 
21,063 
1,555 
3,403 
256 
681 
1,781 
3,917 
1,281 
2,745 
3,192 
9,807 
31,643 
133,681 
2,794 
9,045 
528 
1,458 



function disableselect(e){
return false}
function reEnable(){return true
}
file://if IE4+
document.onselectstart=new Function ("return false")
file://if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}










  关于我们 | 中华人民共和国海关总署主办版权所有  未经协议授权禁止转载  京ICP备17015317号地址:北京市建国门内大街6号  邮编:100730  电话:010-65194114(总机)   网站留言 |  设为首页 |  加入收藏 |  相关链接 |  中国政府网 中国政府网   国务院部门网站 外交部 发展改革委 教育部 科技部 工业和信息化部 国家民委 公安部 监察部 民政部 司法部 财政部 人力资源社会保障部 国土资源部 环境保护部 住房城乡建设部 交通运输部 铁道部 水利部 农业部 商务部 文化部 卫生部 人口计生委 人民银行 审计署 国资委 海关总署 税务总局 工商总局 质检总局 广电总局 新闻出版总署(版权局) 体育总局 安全监管总局 统计局 林业局 知识产权局 旅游局 宗教局 参事室 国管局 预防腐败局 侨办 港澳办 法制办 新华社 中科院 社科院 工程院 发展研究中心 行政学院 地震局 气象局 银监会 证监会 保监会 电监会 社保基金会 自然科学基金会 台办 新闻办 档案局 信访局 粮食局 国防科工局 烟草局 外专局 海洋局 测绘局 民航局 民航局 邮政局 文物局 食品药品监管局 中医药局 外汇局 煤矿安监局 密码局 航天局 原子能机构 国家语委 国务院扶贫办 国务院三峡办   地方政府网站 北京市 上海市 天津市 重庆市 黑龙江 吉林省 辽宁省 河北省 山西省 江苏省 浙江省 安徽省 福建省 江西省 山东省 河南省 湖北省 湖南省 广东省 海南省 四川省 贵州省 云南省 陕西省 甘肃省 青海省 内蒙古 宁 夏 新 疆 广 西 广 西 西 藏 香 港 澳 门   驻港澳机构网站 中央人民政府驻香港特别行政区联络办公室   世界海关组织 世界海关组织   在京直属事业单位 海关出版社 电子口岸数据中心   社会团体 口岸协会 报关协会 保税区出口加工区协会   资讯网 海关统计资讯网 海关信息网 中国通关网 中国海关政府采购网   媒体 人民网    举报电话 海关总署电话：走私举报：010-65222882   廉政举报：010-65124083直属海关电话：热线电话 走私举报 廉政举报   使用帮助 |  订阅服务     .showDiv1{ width:406px; height:95px; z-index:1000; border:1px solid #CBCBCB!important; position:absolute; top:-90px; left:0; /*background:url(" /Portals/0/yqImages/showbj.png") no-repeat 0 0;*/ background-color:#FFF!important;} .showDiv1 p{magin:0; padding:0; line-height:20px; text-align:center; color:#555;}   jQuery(function(){ jQuery("#yqFoot ul li:has(div)").hover(function(){ jQuery(this).children("div").stop(true,true).fadeIn("slow"); },function(){ jQuery(this).children("div").stop(true,true).fadeOut("slow"); }); }) 




//<![CDATA[
Sys.Application.initialize();
//]]>


